﻿l_english:
 title_racial_legitimacy_laws_singular:0 "Racial Legitimacy Law"
 title_racial_legitimacy_laws:0 "Racial Legitimacy Laws"
 elf_only:0 "Elf Only"
 elf_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are an Elf."
 half_elf_only:0 "Half-Elf Only"
 half_elf_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are a Half-Elf."
 human_only:0 "Human Only"
 human_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are a Human."
 dwarf_only:0 "Dwarf Only"
 dwarf_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are a Dwarf."
 halfling_only:0 "Halfling Only"
 halfling_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are a Halfling."
 gnome_only:0 "Gnome Only"
 gnome_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are a Gnome."
 gnomeling_only:0 "Gnomeling Only"
 gnomeling_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are a Gnomeling."
 orc_only:0 "Orc Only"
 orc_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are a Orc."
 half_orc_only:0 "Half-Orc Only"
 half_orc_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are a Half-Orc."
 gnoll_only:0 "Gnoll Only"
 gnoll_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are a Gnoll."
 kobold_only:0 "Kobold Only"
 kobold_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are a Kobold."
 troll_only:0 "Troll Only"
 troll_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are a Troll."
 trollkin_only:0 "Trollkin Only"
 trollkin_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are a Trollkin."
 ogre_only:0 "Ogre Only"
 ogre_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are an Ogre."
 ogrilon_only:0 "Ogrilon Only"
 ogrilon_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are an Ogrilon."
 goblin_only:0 "Goblin Only"
 goblin_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are a Goblin."
 half_goblin_only:0 "Half-Goblin Only"
 half_goblin_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are a Half-Goblin."
 hobgoblin_only:0 "Hobgoblin Only"
 hobgoblin_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are a Hobgoblin."
 half_hobgoblin_only:0 "Half-Hobgoblin Only"
 half_hobgoblin_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are a Half-Hobgoblin."
 lesser_hobgoblin_only:0 "Lesser-Hobgoblin Only"
 lesser_hobgoblin_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are a Lesser-Hobgoblin."
 harimari_only:0 "Harimari Only"
 harimari_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are a Harimari."
 centaur_only:0 "Centaur Only"
 centaur_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are a Centaur."
 harpy_only:0 "Harpy Only"
 harpy_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are a Harpy."
 all_civilized_only:0 "Civilized Races Only"
 all_civilized_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are from a civilized race."
 all_monstrous_only:0 "Monstrous Races Only"
 all_monstrous_only_effects:0 "The [holder|E] and all [de_jure|E] [vassals|E] will only be considered a [legitimate_race|E] if they are from a monstrous race."
 all_legitimate:0 "All Races Legitimized"

 all_powerful_vassals_must_be_legitimate_trigger_global:0 "All [powerful_vassals|E] must be considered a [legitimate_race|E] under this law"
 is_illegitimate_race_trigger_global:0 "Is held by an [illegitimate_race|E]"
 is_legitimate_race_trigger_global:0 "Is a [legitimate_race|E]"
 liege_is_illegitimate_race_for_title_trigger:0 "Our [liege|E] is not considered a [legitimate_race|E] for any title to which we are a [de_jure|E] [vassal|E]."

 claim_liege_title_invalid_race:0 "Demand Legitimate Racial Succession"
 claim_liege_title_invalid_race_tooltip:0 "Gain a [claim|E] on a [title|E] held by your [liege|E] for which they are an [illegitimate_race|E]"
 claim_liege_title_invalid_race_desc:0 "Should our liege not be considered a legitimate race, we would be within our rights to demand the installation of ourselves."
 claim_liege_title_invalid_race_confirm:0 "Demand Legitimate Racial Succession"
 
 TITLE_VIEW_SHOW_ADD_RACIAL_LAWS:0 "Add Racial Laws"
 TITLE_VIEW_POSSIBLE_RACIAL_LAWS:0 "Possible Racial Laws"
 
 rule_racial_legitimacy_and_supremacy:0 "Racial Legitimacy and Racial Supremacy"
 setting_legitimacy_and_supremacy_on:0 "Enabled"
 setting_legitimacy_and_supremacy_on_desc:0 "Racial Legitimacy laws can be enacted on any titles that meet the requirements, and characters can gain racial purity traits."
 setting_legitimacy_and_supremacy_off:0 "Disabled"
 setting_legitimacy_and_supremacy_off_desc:0 "Racial Legitimacy laws cannot be enacted, and characters will never get racial purity traits."