﻿l_english:

 HAS_GOLD_TRIGGER:0 "Has [gold_i]$NUM|V0$"
 NOT_HAS_GOLD_TRIGGER:0 "Does not have [gold_i]$NUM|V0$"
 I_HAVE_GOLD_TRIGGER:1 "You have [gold_i]$NUM|V0$"
 NOT_I_HAVE_GOLD_TRIGGER:1 "You do #bold not#! have [gold_i]$NUM|V0$"
 THEY_HAVE_GOLD_TRIGGER:0 "[CHARACTER.GetShortUIName|V] has [gold_i]$NUM|V0$"
 NOT_THEY_HAVE_GOLD_TRIGGER:0 "[CHARACTER.GetShortUIName|V] does #bold not#! have [gold_i]$NUM|V0$"

 PIETY_TRIGGER_GLOBAL:0 "Has [piety_i]$NUM|V0$"
 NOT_PIETY_TRIGGER_GLOBAL:0 "Does #bold not#! have [piety_i]$NUM|V0$"
 PIETY_TRIGGER_FIRST:1 "You have [piety_i]$NUM|V0$"
 NOT_PIETY_TRIGGER_FIRST:1 "You do #bold not#! have [piety_i]$NUM|V0$"
 PIETY_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|V] has [piety_i]$NUM|V0$"
 NOT_PIETY_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|V] does not have [piety_i]$NUM|V0$"

 PRESTIGE_TRIGGER_GLOBAL:0 "Has [prestige_i]$NUM|V0$"
 NOT_PRESTIGE_TRIGGER_GLOBAL:0 "Does not have [prestige_i]$NUM|V0$"
 PRESTIGE_TRIGGER_FIRST:1 "You have [prestige_i]$NUM|V0$"
 NOT_PRESTIGE_TRIGGER_FIRST:1 "You do #bold not#! have [prestige_i]$NUM|V0$"
 PRESTIGE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|V] has [prestige_i]$NUM|V0$"
 NOT_PRESTIGE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|V] does not have [prestige_i]$NUM|V0$"

 I_AM_PARENT_OF_TRIGGER:1 "[TARGET_CHARACTER.GetShortUIName|V] is your child"
 I_AM_NOT_PARENT_OF_TRIGGER:0 "[TARGET_CHARACTER.GetShortUIName|V] is #bold not#! your child"
 THEY_IS_PARENT_OF_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is [TARGET_CHARACTER.GetShortUINamePossessive|V] [CHARACTER.Custom('MotherFather')]"
 THEY_IS_NOT_PARENT_OF_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive|V] [CHARACTER.Custom('MotherFather')]"
 IS_PARENT_OF:0 "Is [TARGET_CHARACTER.GetShortUINamePossessive|V] parent"
 IS_NOT_PARENT_OF:0 "Is #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive|V] parent"

 I_AM_CHILD_OF_TRIGGER:0 "[TARGET_CHARACTER.GetShortUIName|V] is your parent"
 I_AM_NOT_CHILD_OF_TRIGGER:0 "[TARGET_CHARACTER.GetShortUIName|V] is #bold not#! your parent"
 THEY_IS_CHILD_OF_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is [TARGET_CHARACTER.GetShortUINamePossessive|V] [CHARACTER.Custom('DaughterSon')]"
 THEY_IS_NOT_CHILD_OF_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive|V] [CHARACTER.Custom('DaughterSon')]"
 IS_CHILD_OF:0 "Is [TARGET_CHARACTER.GetShortUINamePossessive|V] child"
 IS_NOT_CHILD_OF:0 "Is #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive|V] child"

 I_AM_SIBLING_OF_TRIGGER:0 "[TARGET_CHARACTER.GetShortUIName|V] is your sibling"
 I_AM_NOT_SIBLING_OF_TRIGGER:0 "[TARGET_CHARACTER.GetShortUIName|V] is #bold not#! your sibling"
 THEY_IS_SIBLING_OF_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is [TARGET_CHARACTER.GetShortUINamePossessive|V] [CHARACTER.Custom('SisterBrother')]"
 THEY_IS_NOT_SIBLING_OF_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive|V] [CHARACTER.Custom('SisterBrother')]"
 IS_SIBLING_OF:0 "Is [TARGET_CHARACTER.GetShortUINamePossessive|V] sibling"
 IS_NOT_SIBLING_OF:0 "Is #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive|V] sibling"

 IS_COUNCILLOR_OF_TRIGGER:0 "Is a Councillor of [TARGET_CHARACTER.GetUIName]"
 NOT_IS_COUNCILLOR_OF_TRIGGER:0 "Is #bold not#! a Councillor of [TARGET_CHARACTER.GetUIName]"
 I_AM_COUNCILLOR_OF_TRIGGER:1 "You are a Councillor of [TARGET_CHARACTER.GetUIName]"
 NOT_I_AM_COUNCILLOR_OF_TRIGGER:1 "You are #bold not#! a Councillor of [TARGET_CHARACTER.GetUIName]"
 THEY_ARE_COUNCILLOR_OF_TRIGGER:0 "[CHARACTER.GetUIName] is a Councillor of [TARGET_CHARACTER.GetUIName]"
 NOT_THEY_ARE_COUNCILLOR_OF_TRIGGER:0 "[CHARACTER.GetUIName] is #bold not#! a Councillor of [TARGET_CHARACTER.GetUIName]"

 HAS_TRAIT_TRIGGER:0 "Has the Trait: [TRAIT.GetName( GetNullCharacter )|L]"
 NOT_HAS_TRAIT_TRIGGER:0 "Does #bold not#! have the Trait: [TRAIT.GetName( GetNullCharacter )|L]"
 I_HAVE_TRAIT_TRIGGER:1 "You have the Trait: [TRAIT.GetName( CHARACTER.Self )|L]"
 NOT_I_HAVE_TRAIT_TRIGGER:1 "You do #bold not#! have the Trait: [TRAIT.GetName( CHARACTER.Self )|L]"
 THEY_HAVE_TRAIT_TRIGGER:0 "[CHARACTER.GetShortUIName|U] has the Trait: [TRAIT.GetName( CHARACTER.Self )|L]"
 NOT_THEY_HAVE_TRAIT_TRIGGER:0 "[CHARACTER.GetShortUIName|U] does #bold not#! have the Trait: [TRAIT.GetName( CHARACTER.Self )|L]"

 HAS_TRAIT_GROUP_TRIGGER:0 "Has a Trait from the [TRAIT_GROUP.GetName] group"
 NOT_HAS_TRAIT_GROUP_TRIGGER:0 "Does #bold not#! have a Trait from the [TRAIT_GROUP.GetName] group"
 I_HAVE_TRAIT_GROUP_TRIGGER:1 "You have a Trait from the [TRAIT_GROUP.GetName] group"
 NOT_I_HAVE_TRAIT_GROUP_TRIGGER:1 "You do #bold not#! have a Trait from the [TRAIT_GROUP.GetName] group"
 THEY_HAVE_TRAIT_GROUP_TRIGGER:0 "[CHARACTER.GetShortUIName|U] has a Trait from the [TRAIT_GROUP.GetName] group"
 NOT_THEY_HAVE_TRAIT_GROUP_TRIGGER:0 "[CHARACTER.GetShortUIName|U] does #bold not#! have a Trait from the [TRAIT_GROUP.GetName] group"

 HAS_CHARACTER_MODIFIER_TRIGGER:0 "Has Modifier: $MODIFIER|V$"
 NOT_HAS_CHARACTER_MODIFIER_TRIGGER:0 "Does #bold not#! have Modifier: $MODIFIER|V$"
 I_HAVE_CHARACTER_MODIFIER_TRIGGER:1 "You have Modifier: $MODIFIER|V$"
 NOT_I_HAVE_CHARACTER_MODIFIER_TRIGGER:1 "You do #bold not#! have Modifier: $MODIFIER|V$"
 THEY_HAVE_CHARACTER_MODIFIER_TRIGGER:0 "[CHARACTER.GetShortUIName|U] has Modifier: $MODIFIER|V$"
 NOT_THEY_HAVE_CHARACTER_MODIFIER_TRIGGER:0 "[CHARACTER.GetShortUIName|U] does #bold not#! have Modifier: $MODIFIER|V$""

 HAS_OPINION:0 "Has at least $NUM|V$ [opinion|E] of [TARGET_CHARACTER.GetShortUIName]"
 I_HAVE_OPINION:1 "You have at least $NUM|V$ [opinion|E] of [TARGET_CHARACTER.GetShortUIName]"
 THEY_HAVE_OPINION:1 "[CHARACTER.GetShortUIName|U] has at least $NUM|V$ [opinion|E] of [TARGET_CHARACTER.GetShortUIName]"
 NOT_HAS_OPINION:0 "opinion is less than $NUM|V$"
 I_DO_NOT_HAVE_OPINION:1 "Your opinion of [TARGET_CHARACTER.GetShortUIName] is less than $NUM|V$"
 THEY_DO_NOT_HAVE_OPINION:0 "[CHARACTER.GetShortUINamePossessive] opinion of [TARGET_CHARACTER.GetShortUIName] is less than $NUM|V$"
 HAS_OPINION_MODIFIER_TRIGGER:0 "Has Opinion Modifier: $MODIFIER|V$"
 HAS_REVERSE_OPINION_MODIFIER_TRIGGER:0 "[TARGET_CHARACTER.GetShortUIName] Has Opinion Modifier: $MODIFIER|V$"

 HAS_COUNCIL_POSITION_TRIGGER:0 "Has the Council position [COUNCIL_POSITION_TYPE.GetName]"
 NOT_HAS_COUNCIL_POSITION_TRIGGER:0 "Does #bold not#! have the Council position [COUNCIL_POSITION_TYPE.GetName]"
 I_HAVE_COUNCIL_POSITION_TRIGGER:1 "You have the Council position [COUNCIL_POSITION_TYPE.GetName]"
 NOT_I_HAVE_COUNCIL_POSITION_TRIGGER:1 "You do #bold not#! have the Council position [COUNCIL_POSITION_TYPE.GetName]"
 THEY_HAVE_COUNCIL_POSITION_TRIGGER:0 "[CHARACTER.GetUIName] has the Council position [COUNCIL_POSITION_TYPE.GetName]"
 NOT_THEY_HAVE_COUNCIL_POSITION_TRIGGER:0 "[CHARACTER.GetUIName] do #bold not#! have the Council position [COUNCIL_POSITION_TYPE.GetName]"

 IS_IN_CIVIL_WAR:0 "Is in a Civil War"
 NOT_IS_IN_CIVIL_WAR:0 "Is #bold not#! in a Civil War"
 I_AM_IN_CIVIL_WAR:1 "You are in a Civil War"
 NOT_I_AM_IN_CIVIL_WAR:1 "You are #bold not#! in a Civil War"
 THEY_IN_CIVIL_WAR:0 "[CHARACTER.GetUIName] is in a Civil War"
 NOT_THEY_IN_CIVIL_WAR:0 "[CHARACTER.GetUIName] is #bold not#! in a Civil War"
 
 IS_IN_ONGOING_GREAT_HOLY_WAR:0 "Is in an ongoing [great_holy_war|E]"
 NOT_IS_IN_ONGOING_GREAT_HOLY_WAR:0 "Is #bold not#! in an ongoing [great_holy_war|E]"
 I_AM_IN_ONGOING_GREAT_HOLY_WAR:0 "You are in an ongoing [great_holy_war|E]"
 NOT_I_AM_IN_ONGOING_GREAT_HOLY_WAR:0 "You are #bold not#! in an ongoing [great_holy_war|E]"
 THEY_IN_ONGOING_GREAT_HOLY_WAR:0 "[CHARACTER.GetUIName] is in an ongoing [great_holy_war|E]"
 NOT_THEY_IN_ONGOING_GREAT_HOLY_WAR:0 "[CHARACTER.GetUIName] is #bold not#! in an ongoing [great_holy_war|E]"

 IS_COUNCILLOR_TRIGGER:0 "Is a Councillor"
 NOT_IS_COUNCILLOR_TRIGGER:0 "Is #bold not#! a Councillor"
 I_AM_COUNCILLOR_TRIGGER:1 "You are a Councillor"
 NOT_I_AM_COUNCILLOR_TRIGGER:1 "You are #bold not#! a Councillor"
 THEY_ARE_COUNCILLOR_TRIGGER:0 "[CHARACTER.GetUIName] is a Councillor"
 NOT_THEY_ARE_COUNCILLOR_TRIGGER:0 "[CHARACTER.GetUIName] is #bold not#! a Councillor"

 IS_NORMAL_COUNCILLOR_TRIGGER:0 "Is a normal Councillor"
 NOT_IS_NORMAL_COUNCILLOR_TRIGGER:0 "Is #bold not#! a normal Councillor"
 I_AM_NORMAL_COUNCILLOR_TRIGGER:1 "You are a normal Councillor"
 NOT_I_AM_NORMAL_COUNCILLOR_TRIGGER:1 "You are #bold not#! a normal Councillor"
 THEY_ARE_NORMAL_COUNCILLOR_TRIGGER:0 "[CHARACTER.GetUIName] is a normal Councillor"
 NOT_THEY_ARE_NORMAL_COUNCILLOR_TRIGGER:0 "[CHARACTER.GetUIName] is #bold not#! a normal Councillor"

 IS_SPECIAL_COUNCILLOR_TRIGGER:0 "Is a special Councillor"
 NOT_IS_SPECIAL_COUNCILLOR_TRIGGER:0 "Is #bold not#! a special Councillor"
 I_AM_SPECIAL_COUNCILLOR_TRIGGER:1 "You are a special Councillor"
 NOT_I_AM_SPECIAL_COUNCILLOR_TRIGGER:1 "You are #bold not#! a special Councillor"
 THEY_ARE_SPECIAL_COUNCILLOR_TRIGGER:0 "[CHARACTER.GetUIName] is a special Councillor"
 NOT_THEY_ARE_SPECIAL_COUNCILLOR_TRIGGER:0 "[CHARACTER.GetUIName] is #bold not#! a special Councillor"

 IS_PERFORMING_COUNCIL_TASK_TRIGGER:0 "Is performing [COUNCIL_TASK_TYPE.GetName]"
 NOT_IS_PERFORMING_COUNCIL_TASK_TRIGGER:0 "Is #bold not#! performing [COUNCIL_TASK_TYPE.GetName]"
 I_AM_PERFORMING_COUNCIL_TASK_TRIGGER:1 "You are performing [COUNCIL_TASK_TYPE.GetName]"
 NOT_I_AM_PERFORMING_COUNCIL_TASK_TRIGGER:1 "You are #bold not#! performing [COUNCIL_TASK_TYPE.GetName]"
 THEY_ARE_PERFORMING_COUNCIL_TASK_TRIGGER:0 "[CHARACTER.GetUIName] is performing [COUNCIL_TASK_TYPE.GetName]"
 NOT_THEY_ARE_PERFORMING_COUNCIL_TASK_TRIGGER:0 "[CHARACTER.GetUIName] is #bold not#! performing [COUNCIL_TASK_TYPE.GetName]"

 HAS_FREE_COUNCIL_SLOT:0 "Has a free [council|E] position"
 NOT_HAS_FREE_COUNCIL_SLOT:0 "Does #bold not#! have a free [council|E] position"
 I_HAVE_FREE_COUNCIL_SLOT_TRIGGER:1 "You have a free [council|E] position"
 NOT_I_HAVE_FREE_COUNCIL_SLOT_TRIGGER:1 "You do #bold not#! have a free [council|E] position"
 THEY_HAVE_FREE_COUNCIL_SLOT_TRIGGER:0 "[CHARACTER.GetUIName] has a free [council|E] position"
 NOT_THEY_HAVE_FREE_COUNCIL_SLOT_TRIGGER:0 "[CHARACTER.GetUIName] does #bold not#! have a free [council|E] position"

 I_AM_AT_WAR_WITH_LIEGE:1 "You are at War with your Liege"
 NOT_I_AM_AT_WAR_WITH_LIEGE:1 "You are #bold not#! at War with your Liege"
 THEY_AT_WAR_WITH_LIEGE:0 "[CHARACTER.GetUIName] is at War with their Liege"
 NOT_THEY_AT_WAR_WITH_LIEGE:0 "[CHARACTER.GetUIName] is #bold not#! at War with their Liege"
 IS_AT_WAR_WITH_LIEGE:0 "Is at War with their Liege"
 NOT_IS_AT_WAR_WITH_LIEGE:0 "Is #bold not#! at War with their Liege"

 IS_MARRIED_TRIGGER:0 "Is married"
 NOT_IS_MARRIED_TRIGGER:0 "Is #bold not#! married"
 I_AM_MARRIED_TRIGGER:1 "You are married"
 NOT_I_AM_MARRIED_TRIGGER:1 "You are #bold not#! married"
 THEY_ARE_MARRIED_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is married"
 NOT_THEY_ARE_MARRIED_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is #bold not#! married"

 IS_OPPOSITE_SEX_TRIGGER:1 "Is of the opposite gender of [TARGET_CHARACTER.GetShortUIName|V]"
 NOT_IS_OPPOSITE_SEX_TRIGGER:1 "Is of the same gender as [TARGET_CHARACTER.GetShortUIName|V]"
 I_AM_OPPOSITE_SEX_TRIGGER:2 "You are of the opposite gender of [TARGET_CHARACTER.GetShortUIName|V]"
 NOT_I_AM_OPPOSITE_SEX_TRIGGER:2 "You are of the same gender as [TARGET_CHARACTER.GetShortUIName|V]"
 THEY_ARE_OPPOSITE_SEX_TRIGGER:1 "[CHARACTER.GetShortUIName|V] is of the opposite gender of [TARGET_CHARACTER.GetShortUIName|V]"
 NOT_THEY_ARE_OPPOSITE_SEX_TRIGGER:1 "[CHARACTER.GetShortUIName|V] is of the same gender as [TARGET_CHARACTER.GetShortUIName|V]"

 IS_LANDED_TRIGGER:0 "Is landed"
 NOT_IS_LANDED_TRIGGER:0 "Is #bold not#! landed"
 I_AM_LANDED_TRIGGER:1 "You are landed"
 NOT_I_AM_LANDED_TRIGGER:1 "You are #bold not#! landed"
 THEY_ARE_LANDED_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is landed"
 NOT_THEY_ARE_LANDED_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is #bold not#! landed"

 IS_RULER_TRIGGER:0 "Is a ruler"
 NOT_IS_RULER_TRIGGER:0 "Is #bold not#! a ruler"
 I_AM_RULER_TRIGGER:1 "You are a ruler"
 NOT_I_AM_RULER_TRIGGER:1 "You are #bold not#! a ruler"
 THEY_ARE_RULER_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is a ruler"
 NOT_THEY_ARE_RULER_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is #bold not#! a ruler"

 IS_THEOCRATIC_LESSEE_TRIGGER:1 "Is [leasing|E] holdings from their [liege|E]"
 NOT_IS_THEOCRATIC_LESSEE_TRIGGER:1 "Is #bold not#! [leasing|E] holdings from their [liege|E]"
 I_AM_THEOCRATIC_LESSEE_TRIGGER:1 "You are [leasing|E] holdings from your [liege|E]"
 NOT_I_AM_THEOCRATIC_LESSEE_TRIGGER:1 "You are #bold not#! [leasing|E] holdings from your [liege|E]"
 THEY_ARE_THEOCRATIC_LESSEE_TRIGGER:1 "[CHARACTER.GetShortUIName|V] is [leasing|E] holdings from their [liege|E]"
 NOT_THEY_ARE_THEOCRATIC_LESSEE_TRIGGER:1 "[CHARACTER.GetShortUIName|V] is #bold not#! [leasing|E] holdings from their [liege|E]"

 IS_CLAIMANT_TRIGGER:0 "Is a Claimant"
 NOT_IS_CLAIMANT_TRIGGER:0 "Is #bold not#! a Claimant"
 THEY_ARE_CLAIMANT_TRIGGER:0 "[CHARACTER.GetShortUIName|U] is a Claimant"
 NOT_THEY_ARE_CLAIMANT_TRIGGER:0 "[CHARACTER.GetShortUIName|U] is #bold not#! a Claimant"
 I_AM_CLAIMANT_TRIGGER:1 "You are a Claimant"
 NOT_I_AM_CLAIMANT_TRIGGER:1 "You are #bold not#! a Claimant"

 HAS_CLAIM_TRIGGER:0 "Has a Claim on this County"
 I_HAVE_CLAIM_TRIGGER:0 "You have a Claim on this County"
 THEY_HAVE_CLAIM_TRIGGER:0 "[CHARACTER.GetShortUIName|U] has a Claim on this County"

 HAS_STRONG_CLAIM_TRIGGER:0 "Has a [pressed_claim|E]"
 I_HAVE_STRONG_CLAIM_TRIGGER:0 "You have a [pressed_claim|E]"
 THEY_HAVE_STRONG_CLAIM_TRIGGER:0 "[CHARACTER.GetShortUIName|U] has a [pressed_claim|E]"

 ALREADY_HAS_STRONG_CLAIM_ON:0 "Already has a [pressed_claim|E] on the [TARGET_CHARACTER.GetPrimaryTitle.GetName]"
 I_ALREADY_HAVE_A_STRONG_CLAIM_ON:0 "You already have a [pressed_claim|E] on the [TARGET_CHARACTER.GetPrimaryTitle.GetName]"

 IS_ALLOWED_MORE_SPOUSES_TRIGGER:0 "Is allowed to have more spouses"
 NOT_IS_ALLOWED_MORE_SPOUSES_TRIGGER:0 "Is #bold not#! allowed to have more spouses"
 I_AM_ALLOWED_MORE_SPOUSES_TRIGGER:1 "You are allowed to have more spouses"
 NOT_I_AM_ALLOWED_MORE_SPOUSES_TRIGGER:1 "You are #bold not#! allowed to have more spouses"
 THEY_ARE_ALLOWED_MORE_SPOUSES_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is allowed to have more spouses"
 NOT_THEY_ARE_ALLOWED_MORE_SPOUSES_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is #bold not#! allowed to have more spouses"

 IS_ADULT_TRIGGER:0 "Is an Adult"
 NOT_IS_ADULT_TRIGGER:0 "Is a child"
 I_AM_ADULT_TRIGGER:1 "You are an Adult"
 NOT_I_AM_ADULT_TRIGGER:1 "You are a Child"
 THEY_ARE_ADULT_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is an Adult"
 NOT_THEY_ARE_ADULT_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is a Child"

 IS_BETROTHED_TRIGGER:0 "Is betrothed"
 NOT_IS_BETROTHED_TRIGGER:0 "Is #bold not#! betrothed"
 I_AM_BETROTHED_TRIGGER:1 "You are betrothed"
 NOT_I_AM_BETROTHED_TRIGGER:1 "You are #bold not#! betrothed"
 THEY_ARE_BETROTHED_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is betrothed"
 NOT_THEY_ARE_BETROTHED_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is #bold not#! betrothed"

 IS_COMMANDING_AN_ARMY:0 "Is commanding an army"
 I_AM_COMMANDING_AN_ARMY:1 "You are commanding an army"
 CHARACTER_IS_COMMANDING_AN_ARMY:0 "[CHARACTER.GetShortUIName|V] is commanding an army"
 IS_NOT_COMMANDING_AN_ARMY:0 "Is #bold not#! commanding an army"
 I_AM_NOT_COMMANDING_AN_ARMY:1 "You are #bold not#! commanding an army"
 CHARACTER_IS_NOT_COMMANDING_AN_ARMY:0 "[CHARACTER.GetShortUIName|V] is #bold not#! commanding an army"
 
 IS_IN_AN_ARMY:0 "Is in an army"
 I_AM_IN_AN_ARMY:0 "You are in an army"
 CHARACTER_IS_IN_AN_ARMY:0 "[CHARACTER.GetShortUIName|V] is in an army"
 IS_NOT_IN_AN_ARMY:0 "Is #bold not#! in an army"
 I_AM_NOT_IN_AN_ARMY:0 "You are #bold not#! in an army"
 CHARACTER_IS_NOT_IN_AN_ARMY:0 "[CHARACTER.GetShortUIName|V] is #bold not#! in an army"

 IS_IMPRISONED_TRIGGER:1 "Is imprisoned"
 NOT_IS_IMPRISONED_TRIGGER:1 "Is #bold not#! imprisoned"
 THIRD_IS_IMPRISONED_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is imprisoned"
 THIRD_NOT_IS_IMPRISONED_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is #bold not#! imprisoned"
 I_AM_IMPRISONED_TRIGGER:1 "You are imprisoned"
 NOT_I_AM_IMPRISONED_TRIGGER:1 "You are #bold not#! imprisoned"

 I_AM_IMPRISONED_BY_TRIGGER:1 "You are imprisoned by [TARGET_CHARACTER.GetShortUIName]"
 I_AM_NOT_IMPRISONED_BY_TRIGGER:1 "You are #bold not#! imprisoned by [TARGET_CHARACTER.GetShortUIName]"
 THEY_IS_IMPRISONED_BY_TRIGGER:0 "[CHARACTER.GetShortUIName|U] is imprisoned by [TARGET_CHARACTER.GetShortUIName]"
 THEY_IS_NOT_IMPRISONED_BY_TRIGGER:0 "[CHARACTER.GetShortUIName|U] is #bold not#! imprisoned by [TARGET_CHARACTER.GetShortUIName]"
 IS_IMPRISONED_BY_TRIGGER:0 "Is imprisoned by [TARGET_CHARACTER.GetShortUIName]"
 IS_NOT_IMPRISONED_BY_TRIGGER:0 "Is #bold not#! imprisoned by [TARGET_CHARACTER.GetShortUIName]"

 I_IMPRISONED_THEM_TRIGGER:1 "[TARGET_CHARACTER.GetShortUIName|V] is imprisoned by you"

 YOU_HAVE_BEEN_CAUGHT_TRYING_TO_MURDER_TARGET:0 "You have recently been caught trying to murder [TARGET_CHARACTER.GetShortUIName]"

 YOU_HAVE_BEEN_CAUGHT_TRYING_TO_ELOPE_WITH_TARGET:0 "You have recently been caught trying to elope with [TARGET_CHARACTER.GetShortUIName]"
 YOU_HAVE_BEEN_CAUGHT_TRYING_TO_STEAL_ARTIFACT_FROM_TARGET:0 "You have recently been caught trying to steal an artifact from [TARGET_CHARACTER.GetShortUIName]"
 YOU_HAVE_RECENTLY_STOLEN_ARTIFACT_FROM_TARGET:0 "You have recently stolen an artifact from [TARGET_CHARACTER.GetShortUIName]"

 HAS_TRAIT_WITH_CAN_NOT_MARRY_FLAG_TRIGGER:0 "Is #bold not#! allowed to marry"
 NOT_HAS_TRAIT_WITH_CAN_NOT_MARRY_FLAG_TRIGGER:0 "Is allowed to marry"
 I_HAVE_TRAIT_WITH_CAN_NOT_MARRY_FLAG_TRIGGER:1 "You are #bold not#! allowed to marry"
 NOT_I_HAVE_TRAIT_WITH_CAN_NOT_MARRY_FLAG_TRIGGER:1 "You are allowed to marry"
 THEY_HAVE_TRAIT_WITH_CAN_NOT_MARRY_FLAG_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is #bold not#! allowed to marry"
 NOT_THEY_HAVE_TRAIT_WITH_CAN_NOT_MARRY_FLAG_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is allowed to marry"

 HAS_TRAIT_WITH_CAN_MURDER_OWN_CHILDREN_FLAG_TRIGGER:0 "Can start [hostile_schemes|E] against own children"
 NOT_HAS_TRAIT_WITH_CAN_MURDER_OWN_CHILDREN_FLAG_TRIGGER:0 "Can #bold not#! start [hostile_schemes|E] against own children"
 I_HAVE_TRAIT_WITH_CAN_MURDER_OWN_CHILDREN_FLAG_TRIGGER:0 "You can start [hostile_schemes|E] against your own children"
 NOT_I_HAVE_TRAIT_WITH_CAN_MURDER_OWN_CHILDREN_FLAG_TRIGGER:0 "You can #bold not#! start [hostile_schemes|E] against your own children"
 THEY_HAVE_TRAIT_WITH_CAN_MURDER_OWN_CHILDREN_FLAG_TRIGGER:0 "[CHARACTER.GetShortUIName|V] can start [hostile_schemes|E] against their own children"
 NOT_THEY_HAVE_TRAIT_WITH_CAN_MURDER_OWN_CHILDREN_FLAG_TRIGGER:0 "[CHARACTER.GetShortUIName|V] can #bold not#! start [hostile_schemes|E] against their own children"

 HAS_COUCILLOR_FOR_SKILL_TRIGGER:0 "Has a $SKILL|V$ Councillor"
 NOT_HAS_COUCILLOR_FOR_SKILL_TRIGGER:0 "Does #bold not#! have a $SKILL|V$ Councillor"
 I_HAVE_COUCILLOR_FOR_SKILL_TRIGGER:1 "You have a $SKILL|V$ Councillor"
 NOT_I_HAVE_COUCILLOR_FOR_SKILL_TRIGGER:1 "You do #bold not#! have a $SKILL|V$ Councillor"
 THEY_HAVE_COUCILLOR_FOR_SKILL_TRIGGER:0 "[CHARACTER.GetShortUIName|V] has a $SKILL|V$ Councillor"
 NOT_THEY_HAVE_COUCILLOR_FOR_SKILL_TRIGGER:0 "[CHARACTER.GetShortUIName|V] does #bold not#! have a $SKILL|V$ Councillor"

 IS_AT_WAR_TRIGGER:0 "Is at [war|E]"
 I_AM_AT_WAR_TRIGGER:1 "You are at [war|E]"
 THEY_ARE_AT_WAR_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is at [war|E]"
 NOT_THEY_ARE_AT_WAR_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is #bold not#! at [war|E]"

 IS_HOUSE_HEAD:0 "Is a [house_head|E]"
 NOT_IS_HOUSE_HEAD:0 "Is not a [house_head|E]"
 I_AM_HOUSE_HEAD:1 "You are a [house_head|E]"
 NOT_I_AM_HOUSE_HEAD:1 "You are not a [house_head|E]"
 THEY_ARE_HOUSE_HEAD:0 "[CHARACTER.GetShortUIName|V] is a [house_head|E]"
 NOT_THEY_ARE_HOUSE_HEAD:0 "[CHARACTER.GetShortUIName|V] is not a [house_head|E]"

 IS_IN_ACTIVITY_TRIGGER:0 "Is at an [activity|E]"
 I_AM_IN_ACTIVITY_TRIGGER:1 "You are at an [activity|E] already"
 THEY_ARE_IN_ACTIVITY_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is at an [activity|E] already"

 THEY_HAVE_CHARACTER_FLAG_TRIGGER:0 "[CHARACTER.GetShortUIName|V] has the $FLAG|V$ flag"
 NOT_THEY_HAVE_CHARACTER_FLAG_TRIGGER:0 "[CHARACTER.GetShortUIName|V] does #bold not#! have the $FLAG|V$ flag"

 I_HAVE_A_HOOK_ON:1 "You have a [hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 I_DO_NOT_HAVE_A_HOOK_ON:1 "You do #bold not#! have a [hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 HAS_A_HOOK_ON:0 "Has a [hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 CHARACTER_HAS_A_HOOK_ON:0 "[CHARACTER.GetShortUIName|U] has a [hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 CHARACTER_DOES_NOT_HAVE_A_HOOK_ON:0 "[CHARACTER.GetShortUIName|U] does #bold not#! have a [hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 DOES_NOT_HAVE_A_HOOK_ON:0 "Does #bold not#! have a [hook|E] on [TARGET_CHARACTER.GetShortUIName]"

 HAS_HOOK_FROM_SECRET_GLOBAL:0 "Has a [hook|E] based on [SECRET.GetName]"
 HAS_HOOK_FROM_SECRET_FIRST:1 "You have a [hook|E] based on [SECRET.GetName]"
 HAS_HOOK_FROM_SECRET_THIRD:0 "[CHARACTER.GetUIName] has a [hook|E] based on [SECRET.GetName]"

 HAS_REALM_LAW_TRIGGER:0 "Has the Law [LAW.GetName|V]"
 NOT_HAS_REALM_LAW_TRIGGER:0 "Does NOT have the Law [LAW.GetName|V]"
 I_HAVE_REALM_LAW_TRIGGER:1 "You have the Law [LAW.GetName|V]"
 NOT_I_HAVE_REALM_LAW_TRIGGER:1 "You do #bold NOT#! have the Law [LAW.GetName|V]"
 THEY_HAVE_REALM_LAW_TRIGGER:0 "[CHARACTER.GetUIName] has the Law [LAW.GetName|V]"
 NOT_THEY_HAVE_REALM_LAW_TRIGGER:0 "[CHARACTER.GetUIName] does NOT have the Law [LAW.GetName|V]"

 CLAIMANT_ALREADY_PRESSING_THEIR_CLAIM_THIRD:1 "[CHARACTER.GetShortUIName] is already at [war|E] pressing [CHARACTER.GetHerHis] [claim|E] on [TARGET_TITLE.GetName]"
 CLAIMANT_TITLES_HELD_BY_ATTACKER_VASSALS_FIRST:0 "This [title|E] is held by your [vassal|E], and must be [revoked|E]"
 CLAIMANT_TITLES_HELD_BY_YOU_OR_VASSAL_FIRST:0 "This [title|E] is held by you or your [vassal|E]"
 CLAIMANT_IS_BLIND_THIRD:0 "[CHARACTER.GetShortUIName] is blind"

 CLAIM_TARGET_POSITION_IS_WEAK_THIRD:1 "[CHARACTER.GetShortUIName] is not [TARGET_CHARACTER.Custom( 'weak_claim_requirements' )], which is necessary for this Claim to be pressed"

 CLAIMANT_IS_ATTACKER_OR_SAME_DYNASTY:1 "[TARGET_CHARACTER.GetShortUIName] is not the [claimant|E], nor belongs to the claimant's [dynasty|E]"

 BYZANTINE_CLAIMANT_IS_DISFIGURED:1 "[CHARACTER.GetShortUIName] is disfigured or deformed"

 BYZANTINE_CLAIMANT_IS_CELIBATE:1 "[CHARACTER.GetShortUIName] must be capable of producing offspring"

 IS_THEOCRATIC_COURT_CHAPLAIN:1 "[CHARACTER.GetShortUIName] is a [GetFaithDoctrine('doctrine_theocracy_temporal').GetBaseName] [CHARACTER.GetCouncilTitle]"
 NOT_IS_THEOCRATIC_COURT_CHAPLAIN:1 "[CHARACTER.GetShortUIName] is NOT a [GetFaithDoctrine('doctrine_theocracy_temporal').GetBaseName] [CHARACTER.GetCouncilTitle]"

 PARTITION_PRIMARY_HEIR_UNFAIR:2 "Under [GetLaw('partition_succession_law').GetName] your [realm_heir|E] [CHARACTER.GetShortUIName] cannot be given a title [CHARACTER.GetSheHe] does not stand to inherit"

 GHW_DAYS_UNTIL_LAUNCH:0 "There are still $NUM|V$ days until the start of the war"
 NOT_GHW_DAYS_UNTIL_LAUNCH:0 "There are less than $NUM|V$ days until the start of the war"

 HAS_FAITH_TRIGGER:0 "Is of the [FAITH.GetName] [faith|E]"
 DOES_NOT_HAVE_FAITH_TRIGGER:0 "Is NOT of the [FAITH.GetName] [faith|E]"
 I_HAVE_FAITH_TRIGGER:1 "You are of the [FAITH.GetName] [faith|E]"
 I_DO_NOT_HAVE_FAITH_TRIGGER:1 "You are NOT of the [FAITH.GetName] [faith|E]"

 THEY_HAVE_FAITH_GROUP_TRIGGER:0 "[CHARACTER.GetShortUIName|U] is of the [FAITH.GetName] [faith|E]"
 THEY_DO_NOT_HAVE_FAITH_GROUP_TRIGGER:0 "[CHARACTER.GetShortUIName|U] is NOT of the [FAITH.GetName] [faith|E]"

 HAS_RELIGION_TRIGGER:1 "Is of a [RELIGION.GetAdjective] [faith|E]"
 DOES_NOT_HAVE_RELIGION_TRIGGER:2 "Is #bold not#! of a [RELIGION.GetAdjective] [faith|E]"
 I_HAVE_RELIGION_TRIGGER:2 "You are of a [RELIGION.GetAdjective] [faith|E]"
 I_DO_NOT_HAVE_RELIGION_TRIGGER:3 "You are #bold not#! of a [RELIGION.GetAdjective] [faith|E]"

 THEY_HAVE_RELIGION_GROUP_TRIGGER:0 "[CHARACTER.GetShortUIName|U] is of a [RELIGION.GetName] [faith|E]"
 THEY_DO_NOT_HAVE_RELIGION_GROUP_TRIGGER:0 "[CHARACTER.GetShortUIName|U] is NOT of a [RELIGION.GetName] [faith|E]"

 I_AM_INDEPENDENT_RULER_TRIGGER:1 "You are an [independent|E] Ruler"
 CHARACTER_IS_INDEPENDENT_RULER_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is an [independent|E] Ruler"
 NOT_I_AM_INDEPENDENT_RULER_TRIGGER:1 "You are #bold not#! an [independent|E] Ruler"
 CHARACTER_IS_NOT_INDEPENDENT_RULER_TRIGGER:0 "[CHARACTER.GetShortUIName|V] is #bold not#! an [independent|E] Ruler"
 IS_INDEPENDENT_RULER_TRIGGER:0 "Is an [independent|E] Ruler"
 NOT_IS_INDEPENDENT_RULER_TRIGGER:0 "Is #bold not#! an [independent|E] Ruler"

 PRESTIGE_LEVEL_IS_AT_LEAST:0 "Has [prestige_level|E] [GetPrestigeLevelName( '(int32)$NUM$' )] ($NUM|V0$)"
 MY_PRESTIGE_LEVEL_IS_AT_LEAST:1 "Your [prestige_level|E] is [GetPrestigeLevelName( '(int32)$NUM$' )] ($NUM|V0$) or above"
 THEIR_PRESTIGE_LEVEL_IS_AT_LEAST:0 "[CHARACTER.GetShortUINamePossessive|V] [prestige_level|E] is [GetPrestigeLevelName( '(int32)$NUM$' )] ($NUM|V0$) or above"
 PRESTIGE_LEVEL_IS_NOT_AT_LEAST:0 "[prestige_level|E] is less than [GetPrestigeLevelName( '(int32)$NUM$' )] ($NUM|V0$)"
 MY_PRESTIGE_LEVEL_IS_NOT_AT_LEAST:1 "Your [prestige_level|E] is less than [GetPrestigeLevelName( '(int32)$NUM$' )] ($NUM|V0$)"
 THEIR_PRESTIGE_LEVEL_IS_NOT_AT_LEAST:0 "[CHARACTER.GetShortUINamePossessive|V] [prestige_level|E] is less than [GetPrestigeLevelName( '(int32)$NUM$' )] ($NUM|V0$)"
 PRESTIGE_LEVEL_IS_LESS_THAN:0 "Has [prestige_level|E] below [GetPrestigeLevelName( '(int32)$NUM$' )] ($NUM|V0$)"
 MY_PRESTIGE_LEVEL_IS_LESS_THAN:1 "Your [prestige_level|E] is less than [GetPrestigeLevelName( '(int32)$NUM$' )] ($NUM|V0$)"
 THEIR_PRESTIGE_LEVEL_IS_LESS_THAN:0 "[CHARACTER.GetShortUINamePossessive|V] [prestige_level|E] is less than [GetPrestigeLevelName( '(int32)$NUM$' )] ($NUM|V0$)"
 PRESTIGE_LEVEL_IS_NOT_LESS_THAN:0 "Has [prestige_level|E] above [GetPrestigeLevelName( '(int32)$NUM$' )] ($NUM|V0$)"
 MY_PRESTIGE_LEVEL_IS_NOT_LESS_THAN:1 "Your [prestige_level|E] is [GetPrestigeLevelName( '(int32)$NUM$' )] ($NUM|V0$) or above"
 THEIR_PRESTIGE_LEVEL_IS_NOT_LESS_THAN:0 "[CHARACTER.GetShortUINamePossessive|V] [prestige_level|E] is [GetPrestigeLevelName( '(int32)$NUM$' )] ($NUM|V0$) or above"

 PIETY_LEVEL_IS_AT_LEAST:0 "Has [piety_level|E] [GetPietyLevelName( '(int32)$NUM$' )] ([GetPietyLevelName( '(int32)$NUM$' )] ($NUM|V0$))"
 MY_PIETY_LEVEL_IS_AT_LEAST:1 "Your [piety_level|E] is [GetPietyLevelName( '(int32)$NUM$' )] ($NUM|V0$) or above"
 THEIR_PIETY_LEVEL_IS_AT_LEAST:0 "[CHARACTER.GetShortUINamePossessive|V] [piety_level|E] is [GetPietyLevelName( '(int32)$NUM$' )] ($NUM|V0$) or above"
 PIETY_LEVEL_IS_NOT_AT_LEAST:0 "[piety_level|E] is less than [GetPietyLevelName( '(int32)$NUM$' )] ($NUM|V0$)"
 MY_PIETY_LEVEL_IS_NOT_AT_LEAST:1 "Your [piety_level|E] is less than [GetPietyLevelName( '(int32)$NUM$' )] ($NUM|V0$)"
 THEIR_PIETY_LEVEL_IS_NOT_AT_LEAST:0 "[CHARACTER.GetShortUINamePossessive|V] [piety_level|E] is less than [GetPietyLevelName( '(int32)$NUM$' )] ($NUM|V0$)"
 PIETY_LEVEL_IS_LESS_THAN:0 "Has [piety_level|E] below [GetPietyLevelName( '(int32)$NUM$' )] ($NUM|V0$)"
 MY_PIETY_LEVEL_IS_LESS_THAN:1 "Your [piety_level|E] is less than [GetPietyLevelName( '(int32)$NUM$' )] ($NUM|V0$)"
 THEIR_PIETY_LEVEL_IS_LESS_THAN:0 "[CHARACTER.GetShortUINamePossessive|V] [piety_level|E] is less than [GetPietyLevelName( '(int32)$NUM$' )] ($NUM|V0$)"
 PIETY_LEVEL_IS_NOT_LESS_THAN:0 "Has [piety_level|E] above [GetPietyLevelName( '(int32)$NUM$' )] ($NUM|V0$)"
 MY_PIETY_LEVEL_IS_NOT_LESS_THAN:1 "Your [piety_level|E] is [GetPietyLevelName( '(int32)$NUM$' )] ($NUM|V0$) or above"
 THEIR_PIETY_LEVEL_IS_NOT_LESS_THAN:0 "[CHARACTER.GetShortUINamePossessive|V] [piety_level|E] is [GetPietyLevelName( '(int32)$NUM$' )] ($NUM|V0$) or above"

 NOT_VASSAL_CONTRACT_USES_OBLIGATION_LEVELS:0 "[obligations|E] #bold cannot#! be changed for individual [GOVERNMENT_TYPE.GetAdjective] Vassals"
 NOT_VASSAL_CONTRACT_MODIFICATION_ABOVE_BARON:0 "[obligations|E] #bold cannot#! be changed for Barons"
 IS_VASSAL_CONTRACT_BLOCKED_FROM_MODIFICATION:2 "Your [obligations|E] have already been changed"
 IS_VASSAL_CONTRACT_BLOCKED_FROM_MODIFICATION_THIRD:2 "[CHARACTER.GetShortUINamePossessive] [obligations|E] have already been changed"
 CAN_MODIFY_VASSAL_CONTRACT:1 "Your [feudal_contract|E] can be changed"
 NOT_CAN_MODIFY_VASSAL_CONTRACT:1 "Your [feudal_contract|E] #bold cannot#! be changed"
 CAN_MODIFY_VASSAL_CONTRACT_THIRD:0 "[CHARACTER.GetShortUINamePossessive] [feudal_contract|E] can be changed"
 NOT_CAN_MODIFY_VASSAL_CONTRACT_THIRD:0 "[CHARACTER.GetShortUINamePossessive] [feudal_contract|E] #bold cannot#! be changed"

 IS_RELIGIOUS_HEAD:0 "Is the [CHARACTER.GetFaith.GetAdjective] Religious Head"
 NOT_IS_RELIGIOUS_HEAD:0 "Is #bold not#! the [CHARACTER.GetFaith.GetAdjective] Religious Head"
 I_AM_RELIGIOUS_HEAD:1 "You are the [CHARACTER.GetFaith.GetAdjective] Religious Head"
 NOT_I_AM_RELIGIOUS_HEAD:1 "You are #bold not#! the [CHARACTER.GetFaith.GetAdjective] Religious Head"
 THEY_IS_RELIGIOUS_HEAD:0 "[CHARACTER.GetShortUIName|U] is the [CHARACTER.GetFaith.GetAdjective] Religious Head"
 NOT_THEY_IS_RELIGIOUS_HEAD:0 "[CHARACTER.GetShortUIName|U] is #bold not#! the [CHARACTER.GetFaith.GetAdjective] Religious Head"

 DIPLOMACY_IS_AT_LEAST:2 "[diplomacy|E] is [diplomacy_i]$NUM|V0$ or above"
 MY_DIPLOMACY_IS_AT_LEAST:3 "Your [diplomacy|E] is [diplomacy_i]$NUM|V0$ or above"
 THEIR_DIPLOMACY_IS_AT_LEAST:2 "[CHARACTER.GetShortUINamePossessive|V] [diplomacy|E] is [diplomacy_i]$NUM|V0$ or above"
 DIPLOMACY_IS_NOT_AT_LEAST:2 "[diplomacy|E] is less than [diplomacy_i]$NUM|V0$"
 MY_DIPLOMACY_IS_NOT_AT_LEAST:3 "Your [diplomacy|E] is less than [diplomacy_i]$NUM|V0$"
 THEIR_DIPLOMACY_IS_NOT_AT_LEAST:2 "[CHARACTER.GetShortUINamePossessive|V] [diplomacy|E] is less than [diplomacy_i]$NUM|V0$"
 DIPLOMACY_IS_LESS_THAN:2 "Has [diplomacy|E] below [diplomacy_i]$NUM|V0$"
 MY_DIPLOMACY_IS_LESS_THAN:3 "Your [diplomacy|E] is less than [diplomacy_i]$NUM|V0$"
 THEIR_DIPLOMACY_IS_LESS_THAN:2 "[CHARACTER.GetShortUINamePossessive|V] [diplomacy|E] is less than [diplomacy_i]$NUM|V0$"
 DIPLOMACY_IS_NOT_LESS_THAN:2 "Has [diplomacy|E] above [diplomacy_i]$NUM|V0$"
 MY_DIPLOMACY_IS_NOT_LESS_THAN:3 "Your [diplomacy|E] is [diplomacy_i]$NUM|V0$ or above"
 THEIR_DIPLOMACY_IS_NOT_LESS_THAN:2 "[CHARACTER.GetShortUINamePossessive|V] [diplomacy|E] is [diplomacy_i]$NUM|V0$ or above"

 MARTIAL_IS_AT_LEAST:1 "[martial|E] is [martial_i]$NUM|V0$ or above"
 MY_MARTIAL_IS_AT_LEAST:3 "Your [martial|E] is [martial_i]$NUM|V0$ or above"
 THEIR_MARTIAL_IS_AT_LEAST:2 "[CHARACTER.GetShortUINamePossessive|V] [martial|E] is [martial_i]$NUM|V0$ or above"
 MARTIAL_IS_NOT_AT_LEAST:2 "[martial|E] is less than [martial_i]$NUM|V0$"
 MY_MARTIAL_IS_NOT_AT_LEAST:3 "Your [martial|E] is less than [martial_i]$NUM|V0$"
 THEIR_MARTIAL_IS_NOT_AT_LEAST:2 "[CHARACTER.GetShortUINamePossessive|V] [martial|E] is less than [martial_i]$NUM|V0$"
 MARTIAL_IS_LESS_THAN:2 "Has [martial|E] below [martial_i]$NUM|V0$"
 MY_MARTIAL_IS_LESS_THAN:3 "Your [martial|E] is less than [martial_i]$NUM|V0$"
 THEIR_MARTIAL_IS_LESS_THAN:2 "[CHARACTER.GetShortUINamePossessive|V] [martial|E] is less than [martial_i]$NUM|V0$"
 MARTIAL_IS_NOT_LESS_THAN:2 "Has [martial|E] above [martial_i]$NUM|V0$"
 MY_MARTIAL_IS_NOT_LESS_THAN:3 "Your [martial|E] is [martial_i]$NUM|V0$ or above"
 THEIR_MARTIAL_IS_NOT_LESS_THAN:2 "[CHARACTER.GetShortUINamePossessive|V] [martial|E] is [martial_i]$NUM|V0$ or above"

 STEWARDSHIP_IS_AT_LEAST:2 "[stewardship|E] is [stewardship_i]$NUM|V0$ or above"
 MY_STEWARDSHIP_IS_AT_LEAST:2 "Your [stewardship|E] is [stewardship_i]$NUM|V0$ or above"
 THEIR_STEWARDSHIP_IS_AT_LEAST:1 "[CHARACTER.GetShortUINamePossessive|V] [stewardship|E] is [stewardship_i]$NUM|V0$ or above"
 STEWARDSHIP_IS_NOT_AT_LEAST:1 "[stewardship|E] is less than [stewardship_i]$NUM|V0$"
 MY_STEWARDSHIP_IS_NOT_AT_LEAST:2 "Your [stewardship|E] is less than [stewardship_i]$NUM|V0$"
 THEIR_STEWARDSHIP_IS_NOT_AT_LEAST:1 "[CHARACTER.GetShortUINamePossessive|V] [stewardship|E] is less than [stewardship_i]$NUM|V0$"
 STEWARDSHIP_IS_LESS_THAN:1 "Has [stewardship|E] below [stewardship_i]$NUM|V0$"
 MY_STEWARDSHIP_IS_LESS_THAN:2 "Your [stewardship|E] is less than [stewardship_i]$NUM|V0$"
 THEIR_STEWARDSHIP_IS_LESS_THAN:1 "[CHARACTER.GetShortUINamePossessive|V] [stewardship|E] is less than [stewardship_i]$NUM|V0$"
 STEWARDSHIP_IS_NOT_LESS_THAN:1 "Has [stewardship|E] above [stewardship_i]$NUM|V0$"
 MY_STEWARDSHIP_IS_NOT_LESS_THAN:2 "Your [stewardship|E] is [stewardship_i]$NUM|V0$ or above"
 THEIR_STEWARDSHIP_IS_NOT_LESS_THAN:1 "[CHARACTER.GetShortUINamePossessive|V] [stewardship|E] is [stewardship_i]$NUM|V0$ or above"

 INTRIGUE_IS_AT_LEAST:1 "[intrigue|E] is [intrigue_i]$NUM|V0$ or above"
 MY_INTRIGUE_IS_AT_LEAST:2 "Your [intrigue|E] is [intrigue_i]$NUM|V0$ or above"
 THEIR_INTRIGUE_IS_AT_LEAST:1 "[CHARACTER.GetShortUINamePossessive|V] [intrigue|E] is [intrigue_i]$NUM|V0$ or above"
 INTRIGUE_IS_NOT_AT_LEAST:1 "[intrigue|E] is less than [intrigue_i]$NUM|V0$"
 MY_INTRIGUE_IS_NOT_AT_LEAST:2 "Your [intrigue|E] is less than [intrigue_i]$NUM|V0$"
 THEIR_INTRIGUE_IS_NOT_AT_LEAST:1 "[CHARACTER.GetShortUINamePossessive|V] [intrigue|E] is less than [intrigue_i]$NUM|V0$"
 INTRIGUE_IS_LESS_THAN:1 "Has [intrigue|E] below [intrigue_i]$NUM|V0$"
 MY_INTRIGUE_IS_LESS_THAN:2 "Your [intrigue|E] is less than [intrigue_i]$NUM|V0$"
 THEIR_INTRIGUE_IS_LESS_THAN:1 "[CHARACTER.GetShortUINamePossessive|V] [intrigue|E] is less than [intrigue_i]$NUM|V0$"
 INTRIGUE_IS_NOT_LESS_THAN:1 "Has [intrigue|E] above [intrigue_i]$NUM|V0$"
 MY_INTRIGUE_IS_NOT_LESS_THAN:2 "Your [intrigue|E] is [intrigue_i]$NUM|V0$ or above"
 THEIR_INTRIGUE_IS_NOT_LESS_THAN:1 "[CHARACTER.GetShortUINamePossessive|V] [intrigue|E] is [intrigue_i]$NUM|V0$ or above"

 LEARNING_IS_AT_LEAST:1 "[learning|E] is [learning_i]$NUM|V0$ or above"
 MY_LEARNING_IS_AT_LEAST:2 "Your [learning|E] is [learning_i]$NUM|V0$ or above"
 THEIR_LEARNING_IS_AT_LEAST:1 "[CHARACTER.GetShortUINamePossessive|V] [learning|E] is [learning_i]$NUM|V0$ or above"
 LEARNING_IS_NOT_AT_LEAST:1 "[learning|E] is less than [learning_i]$NUM|V0$"
 MY_LEARNING_IS_NOT_AT_LEAST:2 "Your [learning|E] is less than [learning_i]$NUM|V0$"
 THEIR_LEARNING_IS_NOT_AT_LEAST:1 "[CHARACTER.GetShortUINamePossessive|V] [learning|E] is less than [learning_i]$NUM|V0$"
 LEARNING_IS_LESS_THAN:1 "Has [learning|E] below [learning_i]$NUM|V0$"
 MY_LEARNING_IS_LESS_THAN:2 "Your [learning|E] is less than [learning_i]$NUM|V0$"
 THEIR_LEARNING_IS_LESS_THAN:1 "[CHARACTER.GetShortUINamePossessive|V] [learning|E] is less than [learning_i]$NUM|V0$"
 LEARNING_IS_NOT_LESS_THAN:1 "Has [learning|E] above [learning_i]$NUM|V0$"
 MY_LEARNING_IS_NOT_LESS_THAN:2 "Your [learning|E] is [learning_i]$NUM|V0$ or above"
 THEIR_LEARNING_IS_NOT_LESS_THAN:1 "[CHARACTER.GetShortUINamePossessive|V] [learning|E] is [learning_i]$NUM|V0$ or above"

 PROWESS_IS_AT_LEAST:0 "[prowess|E] is [prowess_i]$NUM|V0$ or above"
 MY_PROWESS_IS_AT_LEAST:0 "Your [prowess|E] is [prowess_i]$NUM|V0$ or above"
 THEIR_PROWESS_IS_AT_LEAST:0 "[CHARACTER.GetShortUINamePossessive|V] [prowess|E] is [prowess_i]$NUM|V0$ or above"
 PROWESS_IS_NOT_AT_LEAST:0 "[prowess|E] is less than [prowess_i]$NUM|V0$"
 MY_PROWESS_IS_NOT_AT_LEAST:0 "Your [prowess|E] is less than [prowess_i]$NUM|V0$"
 THEIR_PROWESS_IS_NOT_AT_LEAST:0 "[CHARACTER.GetShortUINamePossessive|V] [prowess|E] is less than [prowess_i]$NUM|V0$"
 PROWESS_IS_LESS_THAN:0 "Has [prowess|E] below [prowess_i]$NUM|V0$"
 MY_PROWESS_IS_LESS_THAN:0 "Your [prowess|E] is less than [prowess_i]$NUM|V0$"
 THEIR_PROWESS_IS_LESS_THAN:0 "[CHARACTER.GetShortUINamePossessive|V] [prowess|E] is less than [prowess_i]$NUM|V0$"
 PROWESS_IS_NOT_LESS_THAN:0 "Has [prowess|E] above [prowess_i]$NUM|V0$"
 MY_PROWESS_IS_NOT_LESS_THAN:0 "Your [prowess|E] is [prowess_i]$NUM|V0$ or above"
 THEIR_PROWESS_IS_NOT_LESS_THAN:0 "[CHARACTER.GetShortUINamePossessive|V] [prowess|E] is [prowess_i]$NUM|V0$ or above"

 CAN_ATTACK_IN_HIERARCHY_GLOBAL:0 "Can attack [TARGET_CHARACTER.GetShortUIName] as [TARGET_CHARACTER.GetSheHe] is [independent|E], the [liege|E], or under the same [liege|E]."
 CAN_NOT_ATTACK_IN_HIERARCHY_GLOBAL:0 "Can #bold not#! attack [TARGET_CHARACTER.GetShortUIName] as [TARGET_CHARACTER.GetSheHe] is not [independent|E], the [liege|E], or under the same [liege|E]."
 CAN_ATTACK_IN_HIERARCHY_FIRST_THIRD:0 "[CHARACTER.GetShortUIName|U] can attack [TARGET_CHARACTER.GetShortUIName] as [TARGET_CHARACTER.GetSheHe] is [independent|E], the [liege|E], or under the same [liege|E]"
 CAN_NOT_ATTACK_IN_HIERARCHY_FIRST_THIRD:0 "[CHARACTER.GetShortUIName|U] can #bold not#! attack [TARGET_CHARACTER.GetShortUIName] as [TARGET_CHARACTER.GetSheHe] is not [independent|E], the [liege|E], or under the same [liege|E]"

 CHARACTER_HAS_NUM_BAD_CONGENITAL_TRAITS:0 "[CHARACTER.GetShortUIName|U] has $NUM|V0$ bad [congenital|E] traits"
 HAS_NUM_BAD_CONGENITAL_TRAITS:0 "Has $NUM|V0$ bad [congenital|E] traits"
 I_HAVE_NUM_BAD_CONGENITAL_TRAITS:1 "You have $NUM|V0$ bad [congenital|E] traits"

 CHARACTER_HAS_NUM_GOOD_CONGENITAL_TRAITS:0 "[CHARACTER.GetShortUIName|U] has $NUM|V0$ good [congenital|E] traits"
 HAS_NUM_GOOD_CONGENITAL_TRAITS:0 "Has $NUM|V0$ good [congenital|E] traits"
 I_HAVE_NUM_GOOD_CONGENITAL_TRAITS:1 "You have $NUM|V0$ good [congenital|E] traits"

 NUMBER_OF_TRAITS_TRIGGER:0 "Number of traits that [CHARACTER.GetShortUIName|U] has: $NUM|V0$"
 NUMBER_OF_TRAITS_IN_COMMON_WITH_TARGET_TRIGGER:0 "Number of traits in common with [TARGET_CHARACTER.GetShortUIName|U]: $NUM|V0$"
 CHARACTER_HAS_NUM_OPPOSING_TRAITS:0 "[CHARACTER.GetShortUIName|U] has $NUM|V0$ opposing [traits|E]"
 CHARACTER_HAS_NUM_OPPOSING_TRAITS_ON_TARGET:0 "Number of opposing traits with [TARGET_CHARACTER.GetShortUIName|U]: $NUM|V0$"
 CHARACTER_HAS_NUM_SAME_TRAITS:0 "[CHARACTER.GetShortUIName|U] has $NUM|V0$ [traits|E] in common"

 HAS_REALM_SIZE_TRIGGER:0 "The entire realm's [realm_size|E] is $NUM|V$ or more"
 NOT_HAS_REALM_SIZE_TRIGGER:0 "The entire realm's [realm_size|E] is less than $NUM|V$ #weak ($CURRENT_VALUE$)#!"
 I_HAVE_REALM_SIZE_TRIGGER:0 "The [realm_size|E] of [CHARACTER.GetTopLiege.GetPrimaryTitle.GetName] is $NUM|V$ or more #weak ($CURRENT_VALUE$)#!"
 THEY_HAVE_REALM_SIZE_TRIGGER:0 "The [realm_size|E] of [CHARACTER.GetTopLiege.GetPrimaryTitle.GetName] is $NUM|V$ or more #weak ($CURRENT_VALUE$)#!"
 NOT_I_HAVE_REALM_SIZE_TRIGGER:0 "The [realm_size|E] of [CHARACTER.GetTopLiege.GetPrimaryTitle.GetName] is less than $NUM|V$ #weak ($CURRENT_VALUE$)#!"
 NOT_THEY_HAVE_REALM_SIZE_TRIGGER:0 "The [realm_size|E] of [CHARACTER.GetTopLiege.GetPrimaryTitle.GetName] is less than $NUM|V$ #weak ($CURRENT_VALUE$)#!"

 HAS_SUB_REALM_SIZE_TRIGGER:0 "[realm_size|E] is $NUM|V$ or more #weak ($CURRENT_VALUE$)#!"
 I_HAVE_SUB_REALM_SIZE_TRIGGER:1 "Your [realm_size|E] is $NUM|V$ or more #weak ($CURRENT_VALUE$)#!"
 THEY_HAVE_SUB_REALM_SIZE_TRIGGER:0 "[CHARACTER.GetShortUINamePossessive] [realm_size|E] is $NUM|V$ or more #weak ($CURRENT_VALUE$)#!"

 ANY_SUB_REALM_TITLE:0 "Any [realm|E] [title|E]:"
 NOT_ANY_SUB_REALM_TITLE:1 "Does #bold not#! have any [realm|E] [title|E]:"

 HOLDS_THREE_OR_MORE_DUCHY_TITLES_TRIGGER:0 "Holds 3 or more [duchies|E]"
 I_HOLD_THREE_OR_MORE_DUCHY_TITLES_TRIGGER:1 "You hold 3 or more [duchies|E]"
 THEY_HOLD_THREE_OR_MORE_DUCHY_TITLES_TRIGGER:0 "[CHARACTER.GetShortUIName|U] holds 3 or more [duchies|E]"

 HOLDS_THREE_OR_MORE_KINGDOM_TITLES_TRIGGER:0 "Holds 3 or more [kingdoms|E]"
 I_HOLD_THREE_OR_MORE_KINGDOM_TITLES_TRIGGER:1 "You hold 3 or more [kingdoms|E]"
 THEY_HOLD_THREE_OR_MORE_KINGDOM_TITLES_TRIGGER:0 "[CHARACTER.GetShortUIName|U] holds 3 or more [kingdoms|E]"

 HAS_A_STRONG_HOOK_ON_CHARACTER:0 "Has a [strong_hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 CHARACTER_HAS_A_STRONG_HOOK_ON_CHARACTER:0 "[CHARACTER.GetShortUIName|U] has a [strong_hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 I_HAVE_A_STRONG_HOOK_ON_CHARACTER:1 "You have a [strong_hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 DOES_NOT_HAVE_A_STRONG_HOOK_ON_CHARACTER:0 "Does #bold not#! have a [strong_hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 CHARACTER_DOES_NOT_HAVE_A_STRONG_HOOK_ON_CHARACTER:0 "[CHARACTER.GetShortUIName|U] does not have a [strong_hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 I_DO_NOT_HAVE_A_STRONG_HOOK_ON_CHARACTER:1 "You do #bold not#! have a [strong_hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 has_strong_hook_no_subject:0 "You have a [strong_hook|E] on them"

 HAS_AN_AVAILABLE_STRONG_HOOK_ON_CHARACTER:0 "Has an available [strong_hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 CHARACTER_HAS_AN_AVAILABLE_STRONG_HOOK_ON_CHARACTER:0 "[CHARACTER.GetShortUIName|U] has an available [strong_hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 I_HAVE_AN_AVAILABLE_STRONG_HOOK_ON_CHARACTER:1 "You have an available [strong_hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 DOES_NOT_HAVE_AN_AVAILABLE_STRONG_HOOK_ON_CHARACTER:0 "Does #bold not#! have an available [strong_hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 CHARACTER_DOES_NOT_HAVE_AN_AVAILABLE_STRONG_HOOK_ON_CHARACTER:0 "[CHARACTER.GetShortUIName|U] does #bold not#! have an available [strong_hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 I_DO_NOT_HAVE_AN_AVAILABLE_STRONG_HOOK_ON_CHARACTER:1 "You do #bold not#! have an available [strong_hook|E] on [TARGET_CHARACTER.GetShortUIName]"

 HAS_AN_AVAILABLE_HOOK_ON_CHARACTER:0 "Has an available [hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 CHARACTER_HAS_AN_AVAILABLE_HOOK_ON_CHARACTER:0 "[CHARACTER.GetShortUIName|U] has an available [hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 I_HAVE_AN_AVAILABLE_HOOK_ON_CHARACTER:1 "You have an available [hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 DOES_NOT_HAVE_AN_AVAILABLE_HOOK_ON_CHARACTER:0 "Does #bold not#! have an available [hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 CHARACTER_DOES_NOT_HAVE_AN_AVAILABLE_HOOK_ON_CHARACTER:0 "[CHARACTER.GetShortUIName|U] does #bold not#! have an available [hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 I_DO_NOT_HAVE_AN_AVAILABLE_HOOK_ON_CHARACTER:1 "You do #bold not#! have an available [hook|E] on [TARGET_CHARACTER.GetShortUIName]"

 HAS_A_WEAK_HOOK_ON_CHARACTER:0 "Has a [weak_hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 CHARACTER_HAS_A_WEAK_HOOK_ON_CHARACTER:0 "[CHARACTER.GetShortUIName|U] has a [weak_hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 I_HAVE_A_WEAK_HOOK_ON_CHARACTER:1 "You have a [weak_hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 DOES_NOT_HAVE_A_WEAK_HOOK_ON_CHARACTER:0 "Does #bold not#! have a [weak_hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 CHARACTER_DOES_NOT_HAVE_A_WEAK_HOOK_ON_CHARACTER:0 "[CHARACTER.GetShortUIName|U] does not have a [weak_hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 I_DO_NOT_HAVE_A_WEAK_HOOK_ON_CHARACTER:1 "You do #bold not#! have a [weak_hook|E] on [TARGET_CHARACTER.GetShortUIName]"

 HAS_THIS_OPINION_OF_CHARACTER_OR_ABOVE:0 "[opinion|E] of [CHARACTER.GetShortUIName] is $COMPARATOR$ $NUM|V0$"
 TARGET_HAS_THIS_OPINION_OF_CHARACTER_OR_ABOVE:0 "[TARGET_CHARACTER.GetShortUINamePossessive] [opinion|E] of [CHARACTER.GetShortUIName] is $COMPARATOR$ $NUM|V0$"

 HAS_THIS_OPINION_OF_TARGET_OR_ABOVE:0 "[opinion|E] of [TARGET_CHARACTER.GetShortUIName] is $COMPARATOR$ $NUM|V0$"
 I_HAVE_THIS_OPINION_OF_TARGET_OR_ABOVE:1 "Your [opinion|E] of [TARGET_CHARACTER.GetShortUIName] is $COMPARATOR$ $NUM|V0$"
 CHARACTER_HAS_THIS_OPINION_OF_TARGET_OR_ABOVE:0 "[CHARACTER.GetShortUINamePossessive] [opinion|E] of [TARGET_CHARACTER.GetShortUIName] is $COMPARATOR$ $NUM|V0$"

 STRESS_LEVEL_IS_AT_LEAST:1 "[stress_level|E] is [stress_i]$NUM|V0$ or above"
 MY_STRESS_LEVEL_IS_AT_LEAST:2 "Your [stress_level|E] is [stress_i]$NUM|V0$ or above"
 THEIR_STRESS_LEVEL_IS_AT_LEAST:1 "[CHARACTER.GetShortUINamePossessive|V] [stress_level|E] is [stress_i]$NUM|V0$ or above"
 STRESS_LEVEL_IS_LESS_THAN:1 "Has [stress_level|E] below [stress_i]$NUM|V0$"
 MY_STRESS_LEVEL_IS_LESS_THAN:2 "Your [stress_level|E] is less than [stress_i]$NUM|V0$"
 THEIR_STRESS_LEVEL_IS_LESS_THAN:2 "[CHARACTER.GetShortUINamePossessive|V] [stress_level|E] is less than [stress_i]$NUM|V0$"

 IS_THE_SPOUSE_OF_CHARACTER:0 "Is [TARGET_CHARACTER.GetShortUINamePossessive] [spouse|E]"
 CHARACTER_IS_THE_SPOUSE_OF_CHARACTER:0 "[CHARACTER.GetShortUIName|U] is [TARGET_CHARACTER.GetShortUINamePossessive] [spouse|E]"
 I_AM_THE_SPOUSE_OF_CHARACTER:1 "You are [TARGET_CHARACTER.GetShortUINamePossessive] [spouse|E]"
 IS_NOT_THE_SPOUSE_OF_CHARACTER:0 "Is #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] [spouse|E]"
 CHARACTER_IS_NOT_THE_SPOUSE_OF_CHARACTER:0 "[CHARACTER.GetShortUIName|U] is #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] [spouse|E]"
 I_AM_NOT_THE_SPOUSE_OF_CHARACTER:1 "You are #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] [spouse|E]"

 IS_THE_CONCUBINE_OF_CHARACTER:0 "Is [TARGET_CHARACTER.GetShortUINamePossessive] [concubine|E]"
 CHARACTER_IS_THE_CONCUBINE_OF_CHARACTER:0 "[CHARACTER.GetShortUIName|U] is [TARGET_CHARACTER.GetShortUINamePossessive] [concubine|E]"
 I_AM_THE_CONCUBINE_OF_CHARACTER:1 "You are [TARGET_CHARACTER.GetShortUINamePossessive] [concubine|E]"
 IS_NOT_THE_CONCUBINE_OF_CHARACTER:0 "Is #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] [concubine|E]"
 CHARACTER_IS_NOT_THE_CONCUBINE_OF_CHARACTER:0 "[CHARACTER.GetShortUIName|U] is #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] [concubine|E]"
 I_AM_NOT_THE_CONCUBINE_OF_CHARACTER:1 "You are #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] [concubine|E]"

 IS_CLOSE_FAMILY_OF_CHARACTER:0 "Is [close_family|E] of [TARGET_CHARACTER.GetShortUIName]"
 CHARACTER_IS_CLOSE_FAMILY_OF_CHARACTER:0 "[CHARACTER.GetShortUIName|U] is [close_family|E] of [TARGET_CHARACTER.GetShortUIName]"
 I_AM_CLOSE_FAMILY_OF_CHARACTER:1 "You are [close_family|E] of [TARGET_CHARACTER.GetShortUIName]"
 IS_NOT_CLOSE_FAMILY_OF_CHARACTER:0 "Is #bold not#! [close_family|E] of [TARGET_CHARACTER.GetShortUIName]"
 CHARACTER_IS_NOT_CLOSE_FAMILY_OF_CHARACTER:0 "[CHARACTER.GetShortUIName|U] is #bold not#! [close_family|E] of [TARGET_CHARACTER.GetShortUIName]"
 I_AM_NOT_CLOSE_FAMILY_OF_CHARACTER:1 "You are #bold not#! [close_family|E] of [TARGET_CHARACTER.GetShortUIName]"

 IS_EXTENDED_FAMILY_OF_CHARACTER:0 "Is [extended_family|E] of [TARGET_CHARACTER.GetShortUIName]"
 CHARACTER_IS_EXTENDED_FAMILY_OF_CHARACTER:0 "[CHARACTER.GetShortUIName|U] is [extended_family|E] of [TARGET_CHARACTER.GetShortUIName]"
 I_AM_EXTENDED_FAMILY_OF_CHARACTER:1 "You are [extended_family|E] of [TARGET_CHARACTER.GetShortUIName]"
 IS_NOT_EXTENDED_FAMILY_OF_CHARACTER:0 "Is #bold not#! [extended_family|E] of [TARGET_CHARACTER.GetShortUIName]"
 CHARACTER_IS_NOT_EXTENDED_FAMILY_OF_CHARACTER:0 "[CHARACTER.GetShortUIName|U] is #bold not#! [extended_family|E] of [TARGET_CHARACTER.GetShortUIName]"
 I_AM_NOT_EXTENDED_FAMILY_OF_CHARACTER:1 "You are #bold not#! [extended_family|E] of [TARGET_CHARACTER.GetShortUIName]"

 IS_CLOSE_OR_EXTENDED_FAMILY_OF_CHARACTER:0 "Is [family|E] of [TARGET_CHARACTER.GetShortUIName]"
 CHARACTER_IS_CLOSE_OR_EXTENDED_FAMILY_OF_CHARACTER:0 "[CHARACTER.GetShortUIName|U] is [family|E] of [TARGET_CHARACTER.GetShortUIName]"
 I_AM_CLOSE_OR_EXTENDED_FAMILY_OF_CHARACTER:1 "You are [family|E] of [TARGET_CHARACTER.GetShortUIName]"
 IS_NOT_CLOSE_OR_EXTENDED_FAMILY_OF_CHARACTER:0 "Is #bold not#! [family|E] of [TARGET_CHARACTER.GetShortUIName]"
 CHARACTER_IS_NOT_CLOSE_OR_EXTENDED_FAMILY_OF_CHARACTER:0 "[CHARACTER.GetShortUIName|U] is #bold not#! [family|E] of [TARGET_CHARACTER.GetShortUIName]"
 I_AM_NOT_CLOSE_OR_EXTENDED_FAMILY_OF_CHARACTER:1 "You are #bold not#! [family|E] of [TARGET_CHARACTER.GetShortUIName]"

 HIGHEST_HELD_TITLE_TIER_IS_TIER:0 "Highest held Title is $COMPARATOR$ $TIER|U$ [rank|E]"
 CHARACTERS_HIGHEST_HELD_TITLE_TIER_IS_TIER:1 "[CHARACTER.GetShortUINamePossessive] highest held Title is $COMPARATOR$ $TIER|U$ [rank|E]"
 NOT_CHARACTERS_HIGHEST_HELD_TITLE_TIER_IS_TIER:1 "[CHARACTER.GetShortUINamePossessive] highest held Title is not $COMPARATOR$ $TIER|U$ [rank|E]"
 NOT_MY_HIGHEST_HELD_TITLE_TIER_IS_TIER:0 "Your highest held Title is #bold not#! $COMPARATOR$ $TIER|U$ [rank|E]"
 MY_HIGHEST_HELD_TITLE_TIER_IS_TIER:0 "Your highest held Title is $COMPARATOR$ $TIER|U$ [rank|E]"

 I_HAVE_TRUCE_WITH_CHARACTER:1 "You have a [truce|E] with [TARGET_CHARACTER.GetShortUIName]"

 IS_A_GUEST_OF_CHARACTER:0 "Is [TARGET_CHARACTER.GetShortUINamePossessive] [guest|E]"
 CHARACTER_IS_A_GUEST_OF_CHARACTER:0 "[CHARACTER.GetShortUIName|U] is [TARGET_CHARACTER.GetShortUINamePossessive] [guest|E]"
 I_AM_A_GUEST_OF_CHARACTER:1 "You are [TARGET_CHARACTER.GetShortUINamePossessive] [guest|E]"
 IS_NOT_A_GUEST_OF_CHARACTER:0 "Is #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] [guest|E]"
 CHARACTER_IS_NOT_A_GUEST_OF_CHARACTER:0 "[CHARACTER.GetShortUIName|U] is #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] [guest|E]"
 I_AM_NOT_A_GUEST_OF_CHARACTER:1 "You are #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] [guest|E]"
 
 IS_FOREIGN_COURT_OR_POOL_GUEST_TRIGGER:0 "Is either at a foreign court or a guest"
 IS_A_COURTIER_TRIGGER:0 "Is a [courtier|E]"
 IS_A_COURTIER_OF_CHARACTER:0 "Is [TARGET_CHARACTER.GetShortUINamePossessive] [courtier|E]"
 CHARACTER_IS_A_COURTIER_OF_CHARACTER:0 "[CHARACTER.GetShortUIName|U] is [TARGET_CHARACTER.GetShortUINamePossessive] [courtier|E]"
 I_AM_A_COURTIER_OF_CHARACTER:1 "You are [TARGET_CHARACTER.GetShortUINamePossessive] [courtier|E]"
 IS_NOT_A_COURTIER_OF_CHARACTER:0 "Is #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] [courtier|E]"
 CHARACTER_IS_NOT_A_COURTIER_OF_CHARACTER:0 "[CHARACTER.GetShortUIName|U] is #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] [courtier|E]"
 I_AM_NOT_A_COURTIER_OF_CHARACTER:1 "You are #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] [courtier|E]"

 IS_A_POWERFUL_VASSAL:0 "Is a [powerful_vassal|E]"
 CHARACTER_IS_A_POWERFUL_VASSAL:0 "[CHARACTER.GetShortUIName|U] is a [powerful_vassal|E]"
 I_AM_A_POWERFUL_VASSAL:1 "You are a [powerful_vassal|E]"
 IS_NOT_A_POWERFUL_VASSAL:0 "Is #bold not#! a [powerful_vassal|E]"
 CHARACTER_IS_NOT_A_POWERFUL_VASSAL:0 "[CHARACTER.GetShortUIName|U] is #bold not#! a [powerful_vassal|E]"
 I_AM_NOT_A_POWERFUL_VASSAL:1 "You are #bold not#! a [powerful_vassal|E]"

 IS_MALE_CHARACTER_TRIGGER_CONDITION:0 "Is male"
 CHARACTER_IS_MALE_CHARACTER_TRIGGER_CONDITION:0 "[CHARACTER.GetShortUIName|U] is male"
 I_AM_MALE_CHARACTER_TRIGGER_CONDITION:1 "You are male"
 IS_NOT_MALE_CHARACTER_TRIGGER_CONDITION:0 "Is #bold not#! male"
 CHARACTER_IS_NOT_MALE_CHARACTER_TRIGGER_CONDITION:0 "[CHARACTER.GetShortUIName|U] is #bold not#! male"
 I_AM_NOT_MALE_CHARACTER_TRIGGER_CONDITION:1 "You are #bold not#! male"

 IS_FEMALE_CHARACTER_TRIGGER_CONDITION:0 "Is female"
 CHARACTER_IS_FEMALE_CHARACTER_TRIGGER_CONDITION:0 "[CHARACTER.GetShortUIName|U] is female"
 I_AM_FEMALE_CHARACTER_TRIGGER_CONDITION:1 "You are female"
 IS_NOT_FEMALE_CHARACTER_TRIGGER_CONDITION:0 "Is #bold not#! female"
 CHARACTER_IS_NOT_FEMALE_CHARACTER_TRIGGER_CONDITION:0 "[CHARACTER.GetShortUIName|U] is #bold not#! female"
 I_AM_NOT_FEMALE_CHARACTER_TRIGGER_CONDITION:1 "You are #bold not#! female"

 IS_MARRIED_PATRILINEALLY:0 "Is in a [patrilineal|E] marriage"
 CHARACTER_IS_MARRIED_PATRILINEALLY:0 "[CHARACTER.GetShortUIName|U] is in a [patrilineal|E] marriage"
 I_AM_MARRIED_PATRILINEALLY:1 "You are in a [patrilineal|E] marriage"
 IS_NOT_MARRIED_PATRILINEALLY:0 "Is #bold not#! in a [patrilineal|E] marriage"
 CHARACTER_IS_NOT_MARRIED_PATRILINEALLY:0 "[CHARACTER.GetShortUIName|U] is #bold not#! in a [patrilineal|E] marriage"
 I_AM_NOT_MARRIED_PATRILINEALLY:1 "You are #bold not#! in a [patrilineal|E] marriage"

 IS_MARRIED_MATRILINEALLY:0 "Is in a [matrilineal|E] marriage"
 CHARACTER_IS_MARRIED_MATRILINEALLY:0 "[CHARACTER.GetShortUIName|U] is in a [matrilineal|E] marriage"
 I_AM_MARRIED_MATRILINEALLY:1 "You are in a [matrilineal|E] marriage"
 IS_NOT_MARRIED_MATRILINEALLY:0 "Is #bold not#! in a [matrilineal|E] marriage"
 CHARACTER_IS_NOT_MARRIED_MATRILINEALLY:0 "[CHARACTER.GetShortUIName|U] is #bold not#! in a [matrilineal|E] marriage"
 I_AM_NOT_MARRIED_MATRILINEALLY:1 "You are #bold not#! in a [matrilineal|E] marriage"
 
 IS_BETROTHED_PATRILINEALLY:0 "Is in a [patrilineal|E] betrothal"
 CHARACTER_IS_BETROTHED_PATRILINEALLY:0 "[CHARACTER.GetShortUIName|U] is in a [patrilineal|E] betrothal"
 I_AM_BETROTHED_PATRILINEALLY:0 "You are in a [patrilineal|E] betrothal"
 IS_NOT_BETROTHED_PATRILINEALLY:0 "Is #bold not#! in a [patrilineal|E] betrothal"
 CHARACTER_IS_NOT_BETROTHED_PATRILINEALLY:0 "[CHARACTER.GetShortUIName|U] is #bold not#! in a [patrilineal|E] betrothal"
 I_AM_NOT_BETROTHED_PATRILINEALLY:0 "You are #bold not#! in a [patrilineal|E] betrothal"

 IS_BETROTHED_MATRILINEALLY:0 "Is in a [matrilineal|E] betrothal"
 CHARACTER_IS_BETROTHED_MATRILINEALLY:0 "[CHARACTER.GetShortUIName|U] is in a [matrilineal|E] betrothal"
 I_AM_BETROTHED_MATRILINEALLY:0 "You are in a [matrilineal|E] betrothal"
 IS_NOT_BETROTHED_MATRILINEALLY:0 "Is #bold not#! in a [matrilineal|E] betrothal"
 CHARACTER_IS_NOT_BETROTHED_MATRILINEALLY:0 "[CHARACTER.GetShortUIName|U] is #bold not#! in a [matrilineal|E] betrothal"
 I_AM_NOT_BETROTHED_MATRILINEALLY:0 "You are #bold not#! in a [matrilineal|E] betrothal"
 
 AT_LEAST_X_MEMBERS_OF_THE_Y_DYNASTY:0 "At least $COUNT$ members of the [DYNASTY.GetBaseName] [dynasty|E]"
 AT_LEAST_X_MEMBERS_OF_THE_Y_DYNASTY_FULFILL:0 "At least $COUNT$ members of the [DYNASTY.GetBaseName] [dynasty|E] fulfill:"

 IS_A_VASSAL_OF:0 "Is [TARGET_CHARACTER.GetShortUINamePossessive] [direct_vassal|E]"
 CHARACTER_IS_A_VASSAL_OF:0 "[CHARACTER.GetShortUIName|U] is [TARGET_CHARACTER.GetShortUINamePossessive] [direct_vassal|E]"
 I_AM_A_VASSAL_OF:1 "You are [TARGET_CHARACTER.GetShortUINamePossessive] [direct_vassal|E]"
 IS_NOT_A_VASSAL_OF:0 "Is #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] [direct_vassal|E]"
 CHARACTER_IS_NOT_A_VASSAL_OF:0 "[CHARACTER.GetShortUIName|U] is #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] [direct_vassal|E]"
 I_AM_NOT_A_VASSAL_OF:1 "You are #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] [direct_vassal|E]"

 IS_TARGET_CHARACTERS_HEIR:1 "Is [TARGET_CHARACTER.GetShortUINamePossessive] [player_heir|E]"
 I_AM_TARGET_CHARACTERS_HEIR:2 "You are [TARGET_CHARACTER.GetShortUINamePossessive] [player_heir|E]"
 CHARACTER_IS_TARGET_CHARACTERS_HEIR:1 "[CHARACTER.GetShortUIName|U] is [TARGET_CHARACTER.GetShortUINamePossessive] [player_heir|E]"
 IS_NOT_TARGET_CHARACTERS_HEIR:1 "Is #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] [player_heir|E]"
 I_AM_NOT_TARGET_CHARACTERS_HEIR:2 "You are #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] [player_heir|E]"
 CHARACTER_IS_NOT_TARGET_CHARACTERS_HEIR:1 "[CHARACTER.GetShortUIName|U] is #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] [player_heir|E]"

 IS_TARGET_CHARACTERS_CONSORT:0 "Is [TARGET_CHARACTER.GetShortUINamePossessive] Spouse or Concubine"
 I_AM_TARGET_CHARACTERS_CONSORT:1 "You are [TARGET_CHARACTER.GetShortUINamePossessive] Spouse or Concubine"
 CHARACTER_IS_TARGET_CHARACTERS_CONSORT:0 "[CHARACTER.GetShortUIName|U] is [TARGET_CHARACTER.GetShortUINamePossessive] Spouse or Concubine"
 IS_NOT_TARGET_CHARACTERS_CONSORT:0 "Is #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] Spouse or Concubine"
 I_AM_NOT_TARGET_CHARACTERS_CONSORT:1 "You are #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] Spouse or Concubine"
 CHARACTER_IS_NOT_TARGET_CHARACTERS_CONSORT:0 "[CHARACTER.GetShortUIName|U] is #bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] Spouse or Concubine"

 CHARACTER_INTERACTION_ALREADY_CONSIDERING_CONVERSION:0 "[CHARACTER.GetUIName] is already considering to convert from [CHARACTER.GetHerHis] [faith|E] "

 NOT_WITHIN_REALM_TO_TITLE_DISTANCE_SQUARED:0 "Is not within $NUM|V0$ distance #weak ($CURRENT_VALUE$)#!"

 DEATH_REASON_TRIGGER:0 "Has the death reason "$DEATH_REASON$""
 I_DEATH_REASON_TRIGGER:1 "You have the death reason "$DEATH_REASON$""
 THEY_DEATH_REASON_TRIGGER:0 "[CHARACTER.GetShortUIName|U] has the death reason "$DEATH_REASON$""

 AGE_IS_AT_LEAST:0 "Is at least $NUM|V0$ years old"
 MY_AGE_IS_AT_LEAST:0 "You are at least $NUM|V0$ years old"
 THEIR_AGE_IS_AT_LEAST:0 "[CHARACTER.GetShortUIName|U] is at least $NUM|V0$ years old"
 AGE_IS_NOT_AT_LEAST:0 "Is #bold not#! at least $NUM|V0$ years old"
 MY_AGE_IS_NOT_AT_LEAST:0 "You are #bold not#! at least $NUM|V0$ years old"
 THEIR_AGE_IS_NOT_AT_LEAST:0 "[CHARACTER.GetShortUIName|U] is #bold not#! at least $NUM|V0$ years old"
 AGE_IS_LESS_THAN:0 "Is under $NUM|V0$ years old"
 MY_AGE_IS_LESS_THAN:0 "You are under $NUM|V0$ years old"
 THEIR_AGE_IS_LESS_THAN:0 "[CHARACTER.GetShortUIName|U] is under $NUM|V0$ years old"
 AGE_IS_NOT_LESS_THAN:0 "Is #bold not#! under $NUM|V0$ years old"
 MY_AGE_IS_NOT_LESS_THAN:0 "You are #bold not#! under $NUM|V0$ years old"
 THEIR_AGE_IS_NOT_LESS_THAN:0 "[CHARACTER.GetShortUIName|U] is #bold not#! under $NUM|V0$ years old"
 
 TARGET_IS_DE_JURE_LIEGE_OR_ABOVE_TRIGGER:0 "[TARGET_CHARACTER.GetShortUIName]"
 
 DREAD_TRIGGER_GLOBAL:0 "Has at least $NUM|V0$ [dread|E]"
 DREAD_TRIGGER_FIRST:0 "You have at least $NUM|V0$ [dread|E]"
 DREAD_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|U] has at least $NUM|V0$ [dread|E]"
 NOT_DREAD_TRIGGER_GLOBAL:1 "Has less than $NUM|E$ [dread|E]"
 NOT_DREAD_TRIGGER_FIRST:1 "You have less than $NUM|E$ [dread|E]"
 NOT_DREAD_TRIGGER_THIRD:1 "[CHARACTER.GetShortUIName|U] has less than $NUM|E$ [dread|E]"
 
 TYRANNY_TRIGGER_GLOBAL:0 "Has at least $NUM|V0$ [tyranny|E]"
 TYRANNY_TRIGGER_FIRST:0 "You have at least $NUM|V0$ [tyranny|E]"
 TYRANNY_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|U] has at least $NUM|V0$ [tyranny|E]"
 NOT_TYRANNY_TRIGGER_GLOBAL:1 "Has less than $NUM|E$ [tyranny|E]"
 NOT_TYRANNY_TRIGGER_FIRST:1 "You have less than $NUM|E$ [tyranny|E]"
 NOT_TYRANNY_TRIGGER_THIRD:1 "[CHARACTER.GetShortUIName|U] has less than $NUM|E$ [tyranny|E]"
 
 WOMENMEN_ARE_ALLOWED_TO_BE_WARRIORS_IN_FAITH:0 "[CHARACTER.GetWomenMen|U] are allowed to be combatants in [TARGET_CHARACTER.GetFaith.GetName]"
 WOMENMEN_ARE_NOT_ALLOWED_TO_BE_WARRIORS_IN_FAITH:0 "[CHARACTER.GetWomenMen|U] are #bold not#! allowed to be combatants in [TARGET_CHARACTER.GetFaith.GetName]"
 WOMENMEN_ARE_ALLOWED_TO_BE_WARRIORS_IN_CULTURE:0 "The [TARGET_CHARACTER.GetCulture.GetName] [culture|E] allows [CHARACTER.GetWomenMen] to be combatants"
 WOMENMEN_ARE_NOT_ALLOWED_TO_BE_WARRIORS_IN_CULTURE:0 "The [TARGET_CHARACTER.GetCulture.GetName] [culture|E] does #bold not#! allow [CHARACTER.GetWomenMen] to be combatants"
 
 #has_imprisonment_reason
 HAS_AN_IMPRISONMENT_REASON_ON_CHARACTER:0 "Has a valid [imprisonment_reason|E] on [TARGET_CHARACTER.GetShortUIName]"
 YOU_HAVE_AN_IMPRISONMENT_REASON_ON_CHARACTER:0 "You have a valid [imprisonment_reason|E] on [TARGET_CHARACTER.GetShortUIName]"
 CHARACTER_HAS_AN_IMPRISONMENT_REASON_ON_CHARACTER:0 "[CHARACTER.GetShortUIName|U] has a valid [imprisonment_reason|E] on [TARGET_CHARACTER.GetShortUIName]"
 DOES_NOT_HAVE_AN_IMPRISONMENT_REASON_ON_CHARACTER:0 "Does #bold not#! have a valid [imprisonment_reason|E] on [TARGET_CHARACTER.GetShortUIName]"
 YOU_DO_NOT_HAVE_AN_IMPRISONMENT_REASON_ON_CHARACTER:0 "You do #bold not#! have a valid [imprisonment_reason|E] on [TARGET_CHARACTER.GetShortUIName]"
 THEY_DOES_NOT_HAVE_AN_IMPRISONMENT_REASON_ON_CHARACTER:0 "[CHARACTER.GetShortUIName|U] does #bold not#! have a valid [imprisonment_reason|E] on [TARGET_CHARACTER.GetShortUIName]"
 has_imprisonment_reason_no_subject:0 "You have a valid [imprisonment_reason|E] on them"
 
 MISSING_UNIQUE_ANCESTORS_TRIGGER_GLOBAL:0 "Is missing at least $NUM|V0$ unique ancestors"
 MISSING_UNIQUE_ANCESTORS_TRIGGER_FIRST:0 "You are missing at least $NUM|V0$ unique ancestors"
 MISSING_UNIQUE_ANCESTORS_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|U] is missing at least $NUM|V0$ unique ancestors"
 NOT_MISSING_UNIQUE_ANCESTORS_TRIGGER_GLOBAL:0 "Does #bold not#! have more than $NUM|E$ missing unique ancestors"
 NOT_MISSING_UNIQUE_ANCESTORS_TRIGGER_FIRST:0 "You do #bold not#! have more than $NUM|E$ missing unique ancestors"
 NOT_MISSING_UNIQUE_ANCESTORS_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|U] does #bold not#! have more than $NUM|E$ missing unique ancestors"

 character_this_equal:1 "Target is [CHARACTER.GetShortUIName]"
 character_scope_equal:1 "Target is [CHARACTER.GetShortUIName]"
 none_this_equal:1 "Target is [CHARACTER.GetShortUIName]"
 
 #completely_controls
 YOU_COMPLETELY_CONTROL_TITLE_DESC:0 "You [completely_control|E] [TARGET_TITLE.GetNameNoTier]"
 YOU_DO_NOT_COMPLETELY_CONTROL_TITLE_DESC:0 "You do #bold not#! [completely_control|E] [TARGET_TITLE.GetNameNoTier]"
 COMPLETELY_CONTROLS_TITLE_DESC:1 "[completely_controls|E] [TARGET_TITLE.GetNameNoTier]"
 NOT_COMPLETELY_CONTROLS_TITLE_DESC:1 "Does #bold not#! [completely_control|E] [TARGET_TITLE.GetNameNoTier]"

 #completely_controls_region
 I_COMPLETELY_CONTROL_REGION:1 "You [completely_control_region|E] the [region|E] of $REGION$"
 I_DO_NOT_COMPLETELY_CONTROL_REGION:1 "You do #bold not#! [completely_control_region|E] the [region|E] of $REGION$"
 THEY_COMPLETELY_CONTROLS_REGION:0 "[CHARACTER.GetShortUIName|U] [completely_controls_region|E] the [region|E] of $REGION$"
 THEY_DO_NOT_COMPLETELY_CONTROL_REGION:0 "[CHARACTER.GetShortUIName|U] does #bold not#! [completely_control_region|E] the [region|E] of $REGION$"
 COMPLETELY_CONTROLS_REGION_DESC:0 "[completely_controls_region|E] the [region|E] of $REGION$"
 NOT_COMPLETELY_CONTROLS_REGION_DESC:0 "Does #bold not#! [completely_control_region|E] the [region|E] of $REGION$"

 I_HAVE_BEEN_DISCOVERED_FABRICATING_HOOKS:0 "You have recently been discovered fabricating hooks against this court"
 YOU_ALREADY_HAVE_A_HOOK_ON_TARGET:1 "You already have a [hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 YOU_ALREADY_HAVE_A_STRONG_HOOK_ON_TARGET:1 "You already have a [strong_hook|E] on [TARGET_CHARACTER.GetShortUIName]"
 YOU_ALREADY_KNOW_A_BLACKMAILABLE_SECRET_YOU_CAN_USE:0 "You already know a [secret|E] you can use for [blackmail|E] to gain a [hook|E]"
 YOU_ALREADY_KNOW_A_CRIMINAL_SECRET_ABOUT_TARGET:0 "You already know a [criminal|E] [secret|E] you can use for [blackmail|E] to gain a [strong_hook|E]"

 THIRD_IS_COWED:0 "[CHARACTER.GetShortUIName|U] is [cowed|E]"

 CANNOT_BE_ORDERED_TO_FIND_SECRETS_AT_OWN_COURT:0 "A Spymaster cannot be ordered to find Secrets at their own court"

 CANNOT_BE_ORDERED_TO_LIKE_YOU_MORE:0 "A Chancellor cannot be ordered to increase their own opinion of you"

 EAGER_FOR_MORE_VASSALS:0 "[CHARACTER.GetShortUIName|U] will always accept more power"

 IS_LOWBORN_TRIGGER:0 "Is [lowborn|E]"
 HOLDS_A_LANDED_TITLE_TRIGGER:0 "Holds a landed title"
 IS_A_POWERFUL_VASSAL_OF_CHARACTER_TRIGGER:0 "Is a powerful vassal of [CHARACTER.GetShortUIName|U]"
 NUMBER_OF_POWERFUL_VASSALS_OF_CHARACTER_TRIGGER:0 "Number of powerful vassals: $NUM|V0$"
 IS_VASSAL_OR_BELOW_OF_CHARACTER_TRIGGER:0 "Is a vassal or below [CHARACTER.GetShortUIName|U]"
 IS_NOT_VASSAL_OR_BELOW_OF_CHARACTER_TRIGGER:0 "Is #bold not#! your vassal or below"

 IS_CLERGY_TRIGGER:0 "Is a member of the [clergy|E]"
 IS_HOSTILE_TRIGGER:0 "Is hostile"
 TIER_DIFFERENCE_TRIGGER:0 "The tier difference between [TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName|U] is: $NUM|V0$"

 IS_PREGNANT_TRIGGER:0 "Is pregnant"
 IS_TWIN_TRIGGER:0 "Is a twin"
 IS_INCAPABLE_TRIGGER:0 "Is incapable"
 IS_IMMORTAL_TRIGGER:0 "Is immortal"
 HAS_TRAIT_RANK_TRIGGER:0 "Has $TRAIT|V$"
 NUMBER_OF_LIFESTYLE_TRAITS_TRIGGER:0 "Number of lifestyle traits that [CHARACTER.GetShortUIName|U] has: $NUM|V0$"
 TRAIT_IS_A_VIRTUE_TRIGGER:0 "$TRAIT|V$ is a [virtue|E]"
 TRAIT_IS_A_SIN_TRIGGER:0 "$TRAIT|V$ is a [sin|E]"

 IS_TWIN_OF_CHARACTER_TRIGGER:0 "Is [CHARACTER.GetShortUINamePossessive|U] twin"
 IS_COUSIN_OF_CHARACTER_TRIGGER:0 "Is [CHARACTER.GetShortUINamePossessive|U] cousin"
 IS_A_KNIGHT_TRIGGER:0 "Serves as a [knight|E]"
 IS_A_KNIGHT_OF_CHARACTER_TRIGGER:0 "Serves as a [knight|E] for [CHARACTER.GetShortUIName|U]"
 IS_EMPLOYER_OF_CHARACTER_TRIGGER:0 "Is employed by [CHARACTER.GetShortUIName|U]"
 IS_HEIR_OF_CHARACTER_TRIGGER:0 "Is [CHARACTER.GetShortUINamePossessive|U] heir"
 IS_PRIMARY_HEIR_OF_CHARACTER_TRIGGER:0 "Is [CHARACTER.GetShortUINamePossessive|U] primary heir"
 IS_NIBLING_OF_CHARACTER_TRIGGER:0 "Is the nephew or niece of [CHARACTER.GetShortUIName|U]"
 IS_UNCLE_OR_AUNT_OF_CHARACTER_TRIGGER:0 "Is the uncle or aunt of [CHARACTER.GetShortUIName|U]"
 IS_GREAT_GRANDCHILD_OF_CHARACTER_TRIGGER:1 "Is the great grandchild of [CHARACTER.GetShortUIName|U]"
 IS_CONCUBINE_TRIGGER:0 "Is [concubine|E]"
 IS_GRANDCHILD_OF_CHARACTER_TRIGGER:0 "Is the grandchild of [CHARACTER.GetShortUIName|U]"
 IS_GRANDPARENT_OF_CHARACTER_TRIGGER:0 "Is the grandparent of [CHARACTER.GetShortUIName|U]"
 IS_GREAT_GRANDPARENT_OF_CHARACTER_TRIGGER:0 "Is the great grandparent of [CHARACTER.GetShortUIName|U]"

 TARGET_HAS_SAME_CULTURE_AS_CHARACTER_TRIGGER:0 "[TARGET_CHARACTER.GetShortUIName|U] shares the same [culture|E] as [CHARACTER.GetShortUIName|U]"

 CHARACTER_HAS_COMMANDER_TRAIT_SCOPE_DOES_NOT_TRIGGER:0 "[TARGET_CHARACTER.GetShortUIName|U] has a commander trait that [CHARACTER.GetShortUIName|U] does not"

 BELONGS_TO_CULTURE_TRIGGER:0 "Is of the [CHARACTER.Culture.GetName] [culture|E]"

 SAME_SEX_AS_CHARACTER_TRIGGER:0 "Is the same sex as [CHARACTER.GetShortUIName|U]"
 
 has_any_secrets_trigger:0 "[CHARACTER.GetShortUIName|U] has any [secrets|E]"
 has_any_nickname_trigger:0 "Has a nickname"
 PRISON_TOTAL_DAYS:0 "Total of days spent in [prison|E]: $DAYS|V$"
 TIME_IN_PRISON_TYPE_TRIGGER:0 "Time spent in current imprisonment type: $TIME|V$"
 IN_PRISON_TYPE_TRIGGER:0 "Is currently spending their imprisonment time in: "
 TIME_IN_PRISON_TRIGGER:0 "Time spent in prison: $TIME|V$"
 VASSAL_LIMIT_AVAILABLE_TRIGGER:0 "Has a Vassal limit that is $COMPARATOR$ $NUM|V0$"
 CAN_HAVE_CHILDREN_TRIGGER:0 "Can have children"
 IS_LOCAL_PLAYER_TRIGGER:0 "Is a player"
 DOMAIN_LIMIT_TRIGGER:0 "[domain_limit|E]: $VALUE$"
 HAS_HAD_FOCUS_FOR_DAYS_TRIGGER:0 "Days spent having the same focus: $DAYS|V$"

 IS_COUNCIL_TASK_VALID:0 "[CHARACTER.GetName] can start the $TYPE|V$ task"
 IS_COUNCIL_TASK_VALID_COUNTY:0 "[CHARACTER.GetName] can start the $TYPE|V$ task in [PROVINCE.GetName]"
 IS_COUNCIL_TASK_VALID_COURT:0 "[CHARACTER.GetName] can start the $TYPE|V$ task targeting [TARGET_CHARACTER.GetUINamePossessive] court"

 #has_any_court_position
 HAS_ANY_COURT_POSITION:0 "Holds a court position"
 NOT_HAS_ANY_COURT_POSITION:0 "Does not hold a court position"
 YOU_HAVE_ANY_COURT_POSITION:0 "You hold a court position"
 NOT_YOU_HAVE_ANY_COURT_POSITION:0 "You do not hold a court position"
 THEY_HAVE_ANY_COURT_POSITION:0 "[CHARACTER.GetShortUIName|U] holds a court position"
 NOT_THEY_HAVE_ANY_COURT_POSITION:0 "[CHARACTER.GetShortUIName|U] does not hold a court position"
 #has_employed_any_court_position
 HAS_EMPLOYED_ANY_COURT_POSITION:0 "Has employed any court position"
 NOT_HAS_EMPLOYED_ANY_COURT_POSITION:0 "Has not employed any court position"
 YOU_HAVE_EMPLOYED_ANY_COURT_POSITION:0 "You have employed any court position"
 NOT_YOU_HAVE_EMPLOYED_ANY_COURT_POSITION:0 "You have not employed any court position"
 THEY_HAVE_EMPLOYED_ANY_COURT_POSITION:0 "[CHARACTER.GetShortUIName|U] has employed any court position"
 NOT_THEY_HAVE_EMPLOYED_ANY_COURT_POSITION:0 "[CHARACTER.GetShortUIName|U] has not employed any court position"

 #has_court_position
 HAS_COURT_POSITION:0 "Is employed as $COURT_POSITION$"
 NOT_HAS_COURT_POSITION:0 "Is not employed as $COURT_POSITION$"
 YOU_HAVE_COURT_POSITION:0 "You are employed as $COURT_POSITION$"
 NOT_YOU_HAVE_COURT_POSITION:0 "You are not employed as $COURT_POSITION$"
 THEY_HAVE_COURT_POSITION:0 "[CHARACTER.GetShortUIName|U] is employed as $COURT_POSITION$"
 NOT_THEY_HAVE_COURT_POSITION:0 "[CHARACTER.GetShortUIName|U] is not employed as $COURT_POSITION$"

 #employs_court_position
 EMPLOYS_COURT_POSITION:0 "Employs a $COURT_POSITION$"
 NOT_EMPLOYS_COURT_POSITION:0 "Is not employing a $COURT_POSITION$"
 YOU_EMPLOY_COURT_POSITION:0 "You employ a $COURT_POSITION$"
 NOT_YOU_EMPLOY_COURT_POSITION:1 "You have no $COURT_POSITION$"
 THEY_EMPLOY_COURT_POSITION:0 "[CHARACTER.GetShortUIName|U] is employing a $COURT_POSITION$"
 NOT_THEY_EMPLOY_COURT_POSITION:0 "[CHARACTER.GetShortUIName|U] is not employing a $COURT_POSITION$"

 #can_be_employed_as
 CAN_BE_EMPLOYED_AS:0 "Can be employed as $COURT_POSITION$"
 NOT_CAN_BE_EMPLOYED_AS:0 "Cannot be employed as $COURT_POSITION$"
 YOU_CAN_BE_EMPLOYED_AS:0 "You can be employed as $COURT_POSITION$"
 NOT_YOU_CAN_BE_EMPLOYED_AS:0 "You cannot be employed as $COURT_POSITION$"
 THEY_CAN_BE_EMPLOYED_AS:0 "[CHARACTER.GetShortUIName|U] can be employed as $COURT_POSITION$"
 NOT_THEY_CAN_BE_EMPLOYED_AS:0 "[CHARACTER.GetShortUIName|U] cannot be employed as $COURT_POSITION$"

 #can_employ_court_position_type
 CAN_EMPLOY_COURT_POSITION_TYPE:0 "Can employ $COURT_POSITION$"
 NOT_CAN_EMPLOY_COURT_POSITION_TYPE:0 "Cannot employ $COURT_POSITION$"
 YOU_CAN_EMPLOY_COURT_POSITION_TYPE:0 "You can employ $COURT_POSITION$"
 NOT_YOU_CAN_EMPLOY_COURT_POSITION_TYPE:0 "You cannot employ $COURT_POSITION$"
 THEY_CAN_EMPLOY_COURT_POSITION_TYPE:0 "[CHARACTER.GetShortUIName|U] can employ $COURT_POSITION$"
 NOT_THEY_CAN_EMPLOY_COURT_POSITION_TYPE:0 "[CHARACTER.GetShortUIName|U] cannot employ $COURT_POSITION$"

 #is_court_position_employer
 IS_COURT_POSITION_EMPLOYER:0 "Employs [CHARACTER.GetShortUIName|U] as $COURT_POSITION$"
 NOT_IS_COURT_POSITION_EMPLOYER:0 "In not employing [CHARACTER.GetShortUIName|U] as $COURT_POSITION$"
 YOU_IS_COURT_POSITION_EMPLOYER:0 "You are employing [CHARACTER.GetShortUIName|U] as $COURT_POSITION$"
 NOT_YOU_IS_COURT_POSITION_EMPLOYER:0 "You are not employing [CHARACTER.GetShortUIName|U] as $COURT_POSITION$"
 THEY_IS_COURT_POSITION_EMPLOYER:0 "$EMPLOYER$ is employing [CHARACTER.GetShortUIName|U] as $COURT_POSITION$"
 NOT_THEY_IS_COURT_POSITION_EMPLOYER:0 "$EMPLOYER$ is not employing [CHARACTER.GetShortUIName|U] as $COURT_POSITION$"

 ANY_COURT_POSITION_EMPLOYER:0 "Any court position employer"
 ANY_COURT_POSITION_HOLDER:0 "Any court position holder"

 HAS_ROYAL_COURT:0 "Have a Royal Court"
 NOT_HAS_ROYAL_COURT:0 "Doesn't have a Royal Court"
 YOU_THEY_HAS_ROYAL_COURT:0 "[CHARACTER.GetShortUIName|U] [LocalPlayerString(CHARACTER, 'have', 'has')] have a Royal Court"
 NOT_YOU_THEY_HAS_ROYAL_COURT:0 "[CHARACTER.GetShortUIName|U] don't have a Royal Court"
 ENGAGED_IN_SINGLE_COMBAT:0 "You are currently in a [single_combat_duel|E]"
 HAS_PENDING_COURT_EVENTS_FIRST:0 "You have pending [court_events|E]"
 NOT_HAS_PENDING_COURT_EVENTS_FIRST:0 "You do #bold not#! have pending [court_events|E]"
 HAS_SPAWNED_COURT_EVENTS_FIRST:0 "You have unhandled [court_events|E]"
 NOT_HAS_SPAWNED_COURT_EVENTS_FIRST:0 "You do #bold not#! have unhandled [court_events|E]"

 FIRST_IS_DECISION_ON_COOLDOWN:0 "$DECISION_NAME|V$ is on cooldown for you #weak (Expires: [DATE.GetStringLong])#!"
 NOT_FIRST_IS_DECISION_ON_COOLDOWN:0 "$DECISION_NAME|V$ is #bold not#! on cooldown for [CHARACTER.GetShortUIName]"
 THIRD_IS_DECISION_ON_COOLDOWN:0 "$DECISION_NAME|V$ is on cooldown for [CHARACTER.GetShortUIName] #weak (Expires: [DATE.GetStringLong])#!"
 NOT_THIRD_IS_DECISION_ON_COOLDOWN:0 "$DECISION_NAME|V$ is #bold not#! on cooldown for [CHARACTER.GetShortUIName]"
 GLOBAL_IS_DECISION_ON_COOLDOWN:0 "$DECISION_NAME|V$ is on cooldown #weak (Expires: [DATE.GetStringLong])#!"
 NOT_GLOBAL_IS_DECISION_ON_COOLDOWN:0 "$DECISION_NAME|V$ is #bold not#! on cooldown"
